%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000091.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337918920'}
  owner:
    flickrid: Julie D
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '125', ymin: '241', xmax: '195', ymax: '284'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '81', ymin: '248', xmax: '105', ymax: '268'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '91', ymin: '250', xmax: '126', ymax: '274'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
