%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000041.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '327705617'}
  owner: {flickrid: Cogita tute, name: Jeff}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '363', ymin: '47', xmax: '432', ymax: '107'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '216', ymin: '92', xmax: '307', ymax: '302'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '164', ymin: '148', xmax: '227', ymax: '244'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
