%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000025.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339506148'}
  owner: {flickrid: SimonBrighton, name: simon brighton}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '84', xmax: '59', ymax: '248'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '68', ymin: '115', xmax: '233', ymax: '279'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '64', ymin: '173', xmax: '377', ymax: '373'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '320', ymin: '2', xmax: '496', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '221', ymin: '4', xmax: '341', ymax: '374'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '135', ymin: '14', xmax: '220', ymax: '148'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '69', ymin: '43', xmax: '156', ymax: '177'}
      name: cow
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '58', ymin: '54', xmax: '104', ymax: '139'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '279', ymin: '1', xmax: '331', ymax: '86'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '320', ymin: '22', xmax: '344', ymax: '96'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '337', ymin: '1', xmax: '390', ymax: '107'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
