%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000076.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '298411084'}
  owner:
    flickrid: eniomart
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '63', ymin: '78', xmax: '265', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '257', ymin: '75', xmax: '448', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '362', ymin: '130', xmax: '446', ymax: '261'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '472', ymin: '157', xmax: '500', ymax: '343'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '457', ymin: '209', xmax: '478', ymax: '255'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '439', ymin: '170', xmax: '458', ymax: '216'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '247', ymin: '142', xmax: '288', ymax: '197'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '44', ymin: '162', xmax: '84', ymax: '286'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '77', ymin: '157', xmax: '120', ymax: '245'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '159', xmax: '26', ymax: '283'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '24', ymin: '174', xmax: '45', ymax: '201'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
