%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000050.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336553214'}
  owner: {flickrid: drjohngauger, name: John Gauger}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '405', ymin: '153', xmax: '493', ymax: '255'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '275', ymin: '129', xmax: '312', ymax: '170'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '360', ymin: '192', xmax: '381', ymax: '265'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '399', ymin: '181', xmax: '422', ymax: '235'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '270', ymin: '180', xmax: '291', ymax: '247'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '294', ymin: '176', xmax: '312', ymax: '241'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '68', ymin: '96', xmax: '293', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '71', xmax: '87', ymax: '332'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '185', ymin: '68', xmax: '259', ymax: '197'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '286', ymin: '64', xmax: '406', ymax: '238'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
