%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000080.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335856306'}
  owner: {flickrid: Photostudent, name: Katie}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '440', ymin: '226', xmax: '455', ymax: '261'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '398', ymin: '216', xmax: '421', ymax: '306'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '307', ymin: '229', xmax: '320', ymax: '259'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '246', ymin: '202', xmax: '269', ymax: '282'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '187', ymin: '223', xmax: '209', ymax: '287'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '186', ymin: '202', xmax: '210', ymax: '263'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '70', ymin: '243', xmax: '111', ymax: '274'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '276', xmax: '38', ymax: '300'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '12', ymin: '240', xmax: '33', ymax: '258'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
