%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000006.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '330391518'}
  owner:
    flickrid: supershoppertoo
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '187', ymin: '135', xmax: '282', ymax: '242'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '154', ymin: '209', xmax: '369', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '255', ymin: '207', xmax: '366', ymax: '375'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '298', ymin: '195', xmax: '332', ymax: '247'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '279', ymin: '190', xmax: '308', ymax: '231'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '137', ymin: '192', xmax: '151', ymax: '199'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '137', ymin: '198', xmax: '156', ymax: '212'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '138', ymin: '211', xmax: '249', ymax: '375'}
      name: chair
      pose: Right
      truncated: '1'
      difficult: '0'
