%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000047.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '315852364'}
  owner: {flickrid: Hennie Rautenbach, name: Hennie Rautenbach}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '15', ymin: '1', xmax: '459', ymax: '312'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '439', ymin: '170', xmax: '487', ymax: '230'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
