%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000060.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '194418465'}
  owner: {flickrid: Parc Cruz, name: Parc Cruz}
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '137', xmax: '427', ymax: '333'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '62', xmax: '479', ymax: '235'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '27', xmax: '422', ymax: '141'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '44', ymin: '7', xmax: '458', ymax: '134'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '199', ymin: '6', xmax: '475', ymax: '98'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
