%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000093.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '341178645'}
  owner: {flickrid: mgewalden, name: Matthew Walden}
  size: {width: '500', height: '339', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '175', ymin: '125', xmax: '344', ymax: '254'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '53', ymin: '3', xmax: '500', ymax: '338'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
