%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000070.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338686858'}
  owner: {flickrid: jakeandrana, name: Jake and Rana Olson}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '358', ymin: '163', xmax: '378', ymax: '197'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '313', ymin: '156', xmax: '358', ymax: '198'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '1'
