%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000073.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336429515'}
  owner: {flickrid: rachelbuanne, name: RACHEL CHEW}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '121', ymin: '143', xmax: '375', ymax: '460'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '154', xmax: '64', ymax: '459'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '270', ymin: '155', xmax: '375', ymax: '331'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '22', ymin: '143', xmax: '146', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
