%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000033.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336881892'}
  owner:
    flickrid: temprec
    name: []
  size: {width: '500', height: '366', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '9', ymin: '107', xmax: '499', ymax: '263'}
      name: aeroplane
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '421', ymin: '200', xmax: '482', ymax: '226'}
      name: aeroplane
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '325', ymin: '188', xmax: '411', ymax: '223'}
      name: aeroplane
      pose: Left
      truncated: '1'
      difficult: '0'
