%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000038.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '138657386'}
  owner: {flickrid: movingtargetzine, name: Moving Target}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '159', ymin: '178', xmax: '279', ymax: '246'}
      name: bicycle
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '235', xmax: '43', ymax: '315'}
      name: motorbike
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '192', ymin: '111', xmax: '261', ymax: '240'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
