%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000061.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334897406'}
  owner: {flickrid: nyoka, name: Ron Williams}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '274', ymin: '11', xmax: '437', ymax: '279'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '184', ymin: '214', xmax: '281', ymax: '252'}
      name: boat
      pose: Frontal
      truncated: '0'
      difficult: '0'
