%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000081.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322512775'}
  owner:
    flickrid: ephidryn
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '235', ymin: '158', xmax: '462', ymax: '282'}
      name: sofa
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '8', ymin: '166', xmax: '220', ymax: '322'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '198', ymin: '156', xmax: '341', ymax: '231'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '349', ymin: '145', xmax: '451', ymax: '266'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '61', ymin: '162', xmax: '170', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '29', ymin: '166', xmax: '73', ymax: '213'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '298', ymin: '246', xmax: '433', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '196', ymin: '215', xmax: '332', ymax: '330'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '270', ymin: '298', xmax: '324', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
