%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000048.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '48710679'}
  owner:
    flickrid: uwlax
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '58', ymin: '107', xmax: '291', ymax: '465'}
      name: bird
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '1', xmax: '302', ymax: '500'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
