%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000010.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '227250080'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '354', height: '480', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '87', ymin: '97', xmax: '258', ymax: '427'}
      name: horse
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '133', ymin: '72', xmax: '245', ymax: '284'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
