%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000066.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337666652'}
  owner: {flickrid: elmada, name: Adam Lederer}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '209', ymin: '187', xmax: '228', ymax: '230'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '242', ymin: '182', xmax: '274', ymax: '259'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '269', ymin: '188', xmax: '295', ymax: '259'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
