%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000090.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321048677'}
  owner: {flickrid: SornZimzum, name: Katie Gilbert}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '193', ymin: '65', xmax: '346', ymax: '278'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '33', ymin: '33', xmax: '307', ymax: '255'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '140', ymin: '209', xmax: '416', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
