%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000055.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '318517380'}
  owner: {flickrid: Gaspa, name: Francesco Gasparetti}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '209', ymin: '132', xmax: '275', ymax: '222'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '219', ymin: '107', xmax: '273', ymax: '187'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '465', ymin: '273', xmax: '483', ymax: '324'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '436', ymin: '279', xmax: '456', ymax: '327'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
