%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000042.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329874221'}
  owner: {flickrid: hiromori, name: Hiroyuki Mori}
  size: {width: '500', height: '335', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '263', ymin: '32', xmax: '500', ymax: '295'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '36', xmax: '235', ymax: '299'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '0'
