%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000063.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328082929'}
  owner:
    flickrid: granitedragon
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '123', ymin: '115', xmax: '379', ymax: '275'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '75', ymin: '1', xmax: '428', ymax: '375'}
      name: chair
      pose: Frontal
      truncated: '1'
      difficult: '0'
