%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000034.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '262830317'}
  owner:
    flickrid: degahk
    name: []
  size: {width: '360', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '116', ymin: '167', xmax: '360', ymax: '400'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '141', ymin: '153', xmax: '333', ymax: '229'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '0'
