%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000027.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '318280413'}
  owner: {flickrid: Kyrielle, name: Laura}
  size: {width: '486', height: '500', depth: '3'}
  segmented: '0'
  object:
    name: person
    pose: Unspecified
    truncated: '0'
    difficult: '0'
    bndbox: {xmin: '174', ymin: '101', xmax: '349', ymax: '351'}
    part:
        - name: head
          bndbox: {xmin: '169.8029', ymin: '104.3274', xmax: '208.0765', ymax: '145.8583'}
        - name: hand
          bndbox: {xmin: '278.9235', ymin: '210.1906', xmax: '296.8388', ymax: '232.9919'}
        - name: foot
          bndbox: {xmin: '273.2231', ymin: '333.9691', xmax: '296.0244', ymax: '353.513'}
        - name: foot
          bndbox: {xmin: '319.6401', ymin: '307.9104', xmax: '339.184', ymax: '325.8257'}
