%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000014.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339116960'}
  owner:
    flickrid: Takero Kawai
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '72', ymin: '163', xmax: '302', ymax: '228'}
      name: bus
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '185', ymin: '194', xmax: '500', ymax: '316'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '416', ymin: '180', xmax: '500', ymax: '222'}
      name: car
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '314', ymin: '8', xmax: '344', ymax: '65'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '331', ymin: '4', xmax: '361', ymax: '61'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '357', ymin: '8', xmax: '401', ymax: '61'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '163', ymin: '197', xmax: '267', ymax: '244'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
