%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000095.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '213179324'}
  owner: {flickrid: Ozan, name: Ozan Danman}
  size: {width: '500', height: '323', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '20', ymin: '52', xmax: '439', ymax: '285'}
      name: train
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '125', xmax: '114', ymax: '234'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '0'
