%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000003.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '138563409'}
  owner:
    flickrid: RandomEvent
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '123', ymin: '155', xmax: '215', ymax: '195'}
      name: sofa
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '239', ymin: '156', xmax: '307', ymax: '205'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
