%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000043.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340066527'}
  owner: {flickrid: mikejilljessicatomle, name: Mike}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '174', ymin: '229', xmax: '324', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '5', ymin: '145', xmax: '250', ymax: '500'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '19', ymin: '6', xmax: '323', ymax: '500'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
