%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000004.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322032655'}
  owner: {flickrid: paytonc, name: Payton Chung}
  size: {width: '500', height: '406', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '13', ymin: '311', xmax: '84', ymax: '362'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '362', ymin: '330', xmax: '500', ymax: '389'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '235', ymin: '328', xmax: '334', ymax: '375'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '175', ymin: '327', xmax: '252', ymax: '364'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '139', ymin: '320', xmax: '189', ymax: '359'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '108', ymin: '325', xmax: '150', ymax: '353'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '84', ymin: '323', xmax: '121', ymax: '350'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
