%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000069.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '330871984'}
  owner: {flickrid: CloneAndrew, name: Andrew Gillespie}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '19', ymin: '64', xmax: '424', ymax: '190'}
      name: boat
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '305', ymin: '155', xmax: '390', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
