%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000058.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322014592'}
  owner: {flickrid: wiccked, name: melanie cook}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '334', ymin: '1', xmax: '436', ymax: '373'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      part:
        - name: head
          bndbox: {xmin: '337', ymin: '2', xmax: '382', ymax: '66'}
        - name: hand
          bndbox: {xmin: '356', ymin: '190', xmax: '388', ymax: '216'}
        - name: foot
          bndbox: {xmin: '335', ymin: '343', xmax: '390', ymax: '373'}
        - name: foot
          bndbox: {xmin: '354', ymin: '322', xmax: '406', ymax: '345'}
    - bndbox: {xmin: '196', ymin: '80', xmax: '309', ymax: '326'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      part:
        - name: head
          bndbox: {xmin: '240', ymin: '81', xmax: '280', ymax: '134'}
        - name: hand
          bndbox: {xmin: '235', ymin: '186', xmax: '256', ymax: '207'}
        - name: hand
          bndbox: {xmin: '199', ymin: '178', xmax: '218', ymax: '188'}
        - name: foot
          bndbox: {xmin: '293', ymin: '292', xmax: '310', ymax: '319'}
    - bndbox: {xmin: '279', ymin: '53', xmax: '334', ymax: '267'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      part:
        - name: head
          bndbox: {xmin: '280', ymin: '55', xmax: '326', ymax: '105'}
        - name: hand
          bndbox: {xmin: '295', ymin: '177', xmax: '318', ymax: '194'}
        - name: foot
          bndbox: {xmin: '306', ymin: '248', xmax: '327', ymax: '269'}
    - bndbox: {xmin: '29', ymin: '109', xmax: '359', ymax: '375'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '0'
      part: []
