%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000035.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338126319'}
  owner: {flickrid: GabaGaba, name: Gabba Gabba}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '96', xmax: '191', ymax: '361'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '218', ymin: '98', xmax: '465', ymax: '318'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '468', ymin: '195', xmax: '500', ymax: '317'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '3', ymin: '304', xmax: '500', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
