%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000096.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328569726'}
  owner: {flickrid: Greencolander, name: Michelle Tribe}
  size: {width: '330', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '144', xmax: '176', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '140', ymin: '109', xmax: '330', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
