%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000052.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '160725532'}
  owner: {flickrid: jdlasica, name: JD Lasica}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '414', ymin: '232', xmax: '458', ymax: '263'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '291', ymin: '237', xmax: '333', ymax: '270'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '183', ymin: '238', xmax: '227', ymax: '273'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '52', ymin: '244', xmax: '99', ymax: '274'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '62', ymin: '96', xmax: '107', ymax: '132'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '184', ymin: '94', xmax: '225', ymax: '128'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
