%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000023.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '220208496'}
  owner:
    flickrid: thevelodromecom
    name: []
  size: {width: '334', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '9', ymin: '230', xmax: '245', ymax: '500'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '230', ymin: '220', xmax: '334', ymax: '500'}
      name: bicycle
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '178', xmax: '90', ymax: '500'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '2', ymin: '1', xmax: '117', ymax: '369'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '3', ymin: '2', xmax: '243', ymax: '462'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '225', ymin: '1', xmax: '334', ymax: '486'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
