%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000072.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '324707908'}
  owner: {flickrid: Les Benjamin, name: Benjamin}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '40', ymin: '71', xmax: '333', ymax: '473'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '33', ymin: '42', xmax: '331', ymax: '136'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
