%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000051.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '291539949'}
  owner: {flickrid: kristiansvensson, name: Kristian Svensson}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '352', ymin: '138', xmax: '500', ymax: '375'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '105', ymin: '1', xmax: '427', ymax: '245'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '415', ymin: '61', xmax: '465', ymax: '195'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
