%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000082.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '196226841'}
  owner: {flickrid: CokeeOrg, name: Dongyi Liu}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '22', ymin: '93', xmax: '493', ymax: '298'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '1', xmax: '207', ymax: '88'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
