%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000083.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '318509705'}
  owner: {flickrid: Gaspa, name: Francesco Gasparetti}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '109', ymin: '33', xmax: '447', ymax: '309'}
      name: car
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '380', ymin: '2', xmax: '435', ymax: '135'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '138', ymin: '14', xmax: '193', ymax: '115'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '20', xmax: '75', ymax: '204'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '60', ymin: '48', xmax: '114', ymax: '156'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '32', ymin: '51', xmax: '83', ymax: '162'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
