%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000089.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322808399'}
  owner:
    flickrid: redshrike
    name: []
  size: {width: '500', height: '374', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '20', ymin: '7', xmax: '183', ymax: '355'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '98', ymin: '215', xmax: '429', ymax: '374'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '332', ymin: '140', xmax: '455', ymax: '366'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '22', ymin: '51', xmax: '317', ymax: '291'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
