%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000019.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '330638158'}
  owner:
    flickrid: Rosenberg Simmo
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '231', ymin: '88', xmax: '483', ymax: '256'}
      name: cat
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '11', ymin: '113', xmax: '266', ymax: '259'}
      name: cat
      pose: Right
      truncated: '0'
      difficult: '0'
