%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000084.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '314209583'}
  owner:
    flickrid: Bekah amp Nick
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '339', ymin: '156', xmax: '390', ymax: '235'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '291', ymin: '171', xmax: '346', ymax: '273'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '224', ymin: '165', xmax: '263', ymax: '185'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '142', ymin: '174', xmax: '193', ymax: '276'}
      name: chair
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '232', ymin: '192', xmax: '291', ymax: '303'}
      name: chair
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '276', xmax: '139', ymax: '375'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '156', ymin: '182', xmax: '332', ymax: '281'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
