%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000078.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '314753126'}
  owner:
    flickrid: Beaubelle
    name: []
  size: {width: '500', height: '419', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '15', ymin: '75', xmax: '475', ymax: '412'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '94', ymin: '41', xmax: '437', ymax: '238'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
