%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000044.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340274411'}
  owner:
    flickrid: Urban Echo
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '1', xmax: '370', ymax: '330'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '99', ymin: '101', xmax: '312', ymax: '213'}
      name: cat
      pose: Right
      truncated: '0'
      difficult: '0'
