%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000032.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '311023000'}
  owner:
    flickrid: hinotorimortal
    name: []
  size: {width: '500', height: '281', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '104', ymin: '78', xmax: '375', ymax: '183'}
      name: aeroplane
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '133', ymin: '88', xmax: '197', ymax: '123'}
      name: aeroplane
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '195', ymin: '180', xmax: '213', ymax: '229'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '26', ymin: '189', xmax: '44', ymax: '238'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
