%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000059.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '327587573'}
  owner: {flickrid: CazyB, name: Cathryn Banks}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '88', ymin: '161', xmax: '142', ymax: '206'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '177', ymin: '135', xmax: '273', ymax: '200'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '110', ymin: '210', xmax: '328', ymax: '500'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '72', ymin: '272', xmax: '115', ymax: '356'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '125', ymin: '274', xmax: '171', ymax: '353'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '285', ymin: '397', xmax: '349', ymax: '500'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
