%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000077.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338042036'}
  owner: {flickrid: Meredith Norwood, name: Meredith Norwood Mes}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '240', ymin: '1', xmax: '500', ymax: '333'}
      name: cat
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '1', xmax: '306', ymax: '333'}
      name: cat
      pose: Unspecified
      truncated: '1'
      difficult: '0'
