%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000085.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338944910'}
  owner: {flickrid: mattymatt, name: Matt Baume}
  size: {width: '500', height: '330', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '6', ymin: '104', xmax: '218', ymax: '278'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '181', ymin: '175', xmax: '499', ymax: '329'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '22', ymin: '70', xmax: '254', ymax: '327'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '338', ymin: '12', xmax: '500', ymax: '199'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
