%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000005.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '325991873'}
  owner:
    flickrid: archintent louisvill
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '263', ymin: '211', xmax: '324', ymax: '339'}
      name: chair
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '165', ymin: '264', xmax: '253', ymax: '372'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '5', ymin: '244', xmax: '67', ymax: '374'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '241', ymin: '194', xmax: '295', ymax: '299'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '277', ymin: '186', xmax: '312', ymax: '220'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
