%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000097.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321944797'}
  owner:
    flickrid: ericdeshayes
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '58', ymin: '174', xmax: '270', ymax: '285'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '220', xmax: '156', ymax: '375'}
      name: chair
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '208', ymin: '139', xmax: '267', ymax: '235'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
