%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000022.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336380018'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '68', ymin: '103', xmax: '368', ymax: '283'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '186', ymin: '44', xmax: '255', ymax: '230'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
