%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000086.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '295807090'}
  owner:
    flickrid: vulcanimage
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '308', ymin: '131', xmax: '356', ymax: '173'}
      name: dog
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '224', ymin: '143', xmax: '274', ymax: '182'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '270', ymin: '125', xmax: '298', ymax: '153'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '1'
