%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000030.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340039936'}
  owner:
    flickrid: umatyan
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '36', ymin: '205', xmax: '180', ymax: '289'}
      name: bicycle
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '51', ymin: '160', xmax: '150', ymax: '292'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '295', ymin: '138', xmax: '450', ymax: '290'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
