%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000009.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '325443404'}
  owner: {flickrid: autoxu, name: Perry Aidelbaum}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '69', ymin: '172', xmax: '270', ymax: '330'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '150', ymin: '141', xmax: '229', ymax: '284'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '285', ymin: '201', xmax: '327', ymax: '331'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '258', ymin: '198', xmax: '297', ymax: '329'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
