%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000094.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '324472097'}
  owner: {flickrid: theblackvegetable, name: Oliver}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '16', ymin: '1', xmax: '500', ymax: '333'}
      name: motorbike
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '54', xmax: '144', ymax: '161'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
