%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000154.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '330504091'}
  owner: {flickrid: ughridk, name: Stphane Gauthier}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '59', ymin: '76', xmax: '367', ymax: '266'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '441', ymin: '193', xmax: '458', ymax: '213'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
