%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000184.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '324315512'}
  owner: {flickrid: paulvoliva, name: Paul Oliva}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '289', ymin: '106', xmax: '338', ymax: '192'}
      name: boat
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '375', ymin: '144', xmax: '403', ymax: '188'}
      name: boat
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '458', ymin: '154', xmax: '480', ymax: '190'}
      name: boat
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '1', xmax: '312', ymax: '375'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '0'
