%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000136.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335537787'}
  owner: {flickrid: drink of lethe, name: Jordan}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '331', ymin: '205', xmax: '407', ymax: '267'}
      name: cat
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '356', ymin: '26', xmax: '374', ymax: '70'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
