%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000116.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '304391852'}
  owner: {flickrid: kcs, name: Kim Smith}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '44', ymin: '189', xmax: '323', ymax: '359'}
      name: sofa
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '185', xmax: '45', ymax: '302'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '97', xmax: '106', ymax: '273'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '192', ymin: '96', xmax: '277', ymax: '202'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
