%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000111.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '196662853'}
  owner: {flickrid: ewwhite, name: Edmund White}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '415', ymin: '270', xmax: '500', ymax: '375'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '337', ymin: '182', xmax: '356', ymax: '206'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '291', ymin: '177', xmax: '309', ymax: '202'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '278', ymin: '185', xmax: '300', ymax: '212'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '233', ymin: '176', xmax: '253', ymax: '202'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '221', ymin: '184', xmax: '249', ymax: '216'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '185', ymin: '187', xmax: '209', ymax: '214'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '178', ymin: '177', xmax: '201', ymax: '200'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '149', ymin: '186', xmax: '171', ymax: '213'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '112', ymin: '186', xmax: '135', ymax: '222'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '92', ymin: '198', xmax: '141', ymax: '227'}
      name: motorbike
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '142', ymin: '206', xmax: '177', ymax: '222'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '179', ymin: '205', xmax: '213', ymax: '222'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '174', ymin: '192', xmax: '190', ymax: '209'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '218', ymin: '205', xmax: '251', ymax: '216'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '242', ymin: '197', xmax: '260', ymax: '210'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '275', ymin: '202', xmax: '306', ymax: '216'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '302', ymin: '198', xmax: '318', ymax: '209'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '333', ymin: '192', xmax: '362', ymax: '210'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '345', ymin: '230', xmax: '404', ymax: '278'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '1'
