%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000181.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322365865'}
  owner:
    flickrid: vosheje
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '259', ymin: '159', xmax: '410', ymax: '287'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '213', ymin: '175', xmax: '349', ymax: '314'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '149', xmax: '298', ymax: '375'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '121', ymin: '154', xmax: '304', ymax: '369'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '17', ymin: '129', xmax: '277', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '243', xmax: '189', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
