%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000177.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337409436'}
  owner: {flickrid: jeffnortham, name: jeff northam}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '59', ymin: '152', xmax: '461', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '344', ymin: '150', xmax: '500', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '321', ymin: '85', xmax: '456', ymax: '362'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '304', ymin: '92', xmax: '391', ymax: '209'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '280', ymin: '88', xmax: '337', ymax: '172'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '163', ymin: '67', xmax: '261', ymax: '163'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '125', ymin: '94', xmax: '164', ymax: '166'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '75', ymin: '87', xmax: '158', ymax: '231'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '112', xmax: '97', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
