%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000171.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339395931'}
  owner:
    flickrid: booyah
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '290', xmax: '128', ymax: '407'}
      name: dog
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '94', ymin: '21', xmax: '375', ymax: '491'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
