%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000129.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '220206906'}
  owner:
    flickrid: thevelodromecom
    name: []
  size: {width: '334', height: '500', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '70', ymin: '202', xmax: '255', ymax: '500'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '251', ymin: '242', xmax: '334', ymax: '500'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '144', xmax: '67', ymax: '436'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '1', xmax: '66', ymax: '363'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '74', ymin: '1', xmax: '272', ymax: '462'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '252', ymin: '19', xmax: '334', ymax: '487'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
