%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000194.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '290432231'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '320', height: '224', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '86', ymin: '36', xmax: '239', ymax: '224'}
      name: horse
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '115', ymin: '19', xmax: '203', ymax: '136'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '279', ymin: '77', xmax: '298', ymax: '132'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
