%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000166.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '300169790'}
  owner: {flickrid: cjphotohound, name: CJ}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '324', ymin: '170', xmax: '354', ymax: '285'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '243', ymin: '180', xmax: '292', ymax: '227'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '170', xmax: '22', ymax: '266'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '26', ymin: '178', xmax: '47', ymax: '230'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '67', ymin: '114', xmax: '160', ymax: '238'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '48', ymin: '163', xmax: '229', ymax: '334'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
