%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000127.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '206540441'}
  owner: {flickrid: Brian W Ogilvie, name: Brian Ogilvie}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '338', ymin: '155', xmax: '427', ymax: '234'}
      name: bird
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '312', ymin: '192', xmax: '408', ymax: '284'}
      name: bird
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '238', ymin: '215', xmax: '341', ymax: '318'}
      name: bird
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '173', ymin: '226', xmax: '231', ymax: '375'}
      name: bird
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '68', ymin: '21', xmax: '371', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
