%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000144.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340040689'}
  owner:
    flickrid: ceesar
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '396', ymin: '232', xmax: '477', ymax: '330'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '135', ymin: '191', xmax: '438', ymax: '333'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '221', ymin: '192', xmax: '248', ymax: '276'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '245', ymin: '156', xmax: '265', ymax: '215'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '100', xmax: '134', ymax: '333'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '166', ymin: '66', xmax: '279', ymax: '193'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '351', ymin: '3', xmax: '438', ymax: '304'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '344', ymin: '8', xmax: '500', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
