%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000126.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336398184'}
  owner: {flickrid: jonxyz, name: Jon}
  size: {width: '500', height: '215', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '429', ymin: '176', xmax: '499', ymax: '211'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '78', ymin: '182', xmax: '259', ymax: '215'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '291', ymin: '162', xmax: '383', ymax: '193'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '373', ymin: '171', xmax: '433', ymax: '214'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '351', ymin: '165', xmax: '373', ymax: '211'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '388', ymin: '156', xmax: '418', ymax: '175'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '316', ymin: '165', xmax: '356', ymax: '213'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '295', ymin: '157', xmax: '310', ymax: '164'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '281', ymin: '158', xmax: '309', ymax: '206'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '274', ymin: '158', xmax: '282', ymax: '171'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '259', ymin: '172', xmax: '291', ymax: '214'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '235', ymin: '164', xmax: '260', ymax: '186'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '252', ymin: '159', xmax: '266', ymax: '169'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '174', ymin: '163', xmax: '208', ymax: '180'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '117', ymin: '179', xmax: '179', ymax: '213'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '97', ymin: '165', xmax: '129', ymax: '189'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '123', ymin: '164', xmax: '134', ymax: '174'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '85', ymin: '161', xmax: '94', ymax: '189'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '53', ymin: '162', xmax: '79', ymax: '211'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '458', ymin: '136', xmax: '495', ymax: '175'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '47', ymin: '139', xmax: '77', ymax: '164'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '37', ymin: '140', xmax: '51', ymax: '167'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '12', ymin: '140', xmax: '37', ymax: '172'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
