%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000101.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338260209'}
  owner: {flickrid: boyonabike, name: Young Tran}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '185', ymin: '58', xmax: '348', ymax: '186'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '40', ymin: '64', xmax: '400', ymax: '333'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
