%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000145.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322185687'}
  owner: {flickrid: robokubo, name: Robert Kubica}
  size: {width: '500', height: '346', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '52', ymin: '88', xmax: '380', ymax: '291'}
      name: train
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '412', ymin: '132', xmax: '489', ymax: '288'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '1'
