%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000185.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335160753'}
  owner: {flickrid: Garden Gremlin, name: Gretchen}
  size: {width: '449', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '239', ymin: '239', xmax: '338', ymax: '378'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '280', ymin: '290', xmax: '346', ymax: '390'}
      name: chair
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '254', ymin: '234', xmax: '299', ymax: '289'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
