%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000105.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321862192'}
  owner:
    flickrid: Eric T Johnson
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '22', ymin: '1', xmax: '320', ymax: '314'}
      name: boat
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '202', ymin: '71', xmax: '295', ymax: '215'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '170', ymin: '107', xmax: '239', ymax: '206'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
