%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000140.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '315744217'}
  owner:
    flickrid: solodad
    name: []
  size: {width: '500', height: '401', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '107', ymin: '146', xmax: '386', ymax: '300'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '113', xmax: '500', ymax: '401'}
      name: sofa
      pose: Frontal
      truncated: '1'
      difficult: '0'
