%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000102.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328549434'}
  owner:
    flickrid: YeaYuh
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '416', ymin: '175', xmax: '500', ymax: '314'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '121', ymin: '134', xmax: '352', ymax: '274'}
      name: sofa
      pose: Frontal
      truncated: '1'
      difficult: '0'
