%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000110.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321858992'}
  owner: {flickrid: ronedoggy, name: Tyrone Anderson}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '79', ymin: '233', xmax: '110', ymax: '314'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '54', ymin: '231', xmax: '86', ymax: '344'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '31', ymin: '233', xmax: '50', ymax: '303'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
