%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000164.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321796568'}
  owner: {flickrid: davmck, name: Dav McK}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '114', ymin: '154', xmax: '369', ymax: '348'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '292', ymin: '49', xmax: '446', ymax: '370'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
