%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000112.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337970090'}
  owner: {flickrid: NolanPhotography, name: Nolan Evans}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '70', ymin: '174', xmax: '277', ymax: '328'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '287', ymin: '162', xmax: '316', ymax: '198'}
      name: chair
      pose: Frontal
      truncated: '0'
      difficult: '0'
