%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000103.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '341439304'}
  owner:
    flickrid: mgmakati
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '241', xmax: '47', ymax: '276'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '26', ymin: '234', xmax: '85', ymax: '265'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '98', ymin: '222', xmax: '143', ymax: '252'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '183', ymin: '217', xmax: '203', ymax: '230'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '201', ymin: '211', xmax: '213', ymax: '223'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '160', ymin: '218', xmax: '179', ymax: '229'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '55', ymin: '223', xmax: '93', ymax: '238'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '29', ymin: '227', xmax: '61', ymax: '236'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '230', xmax: '30', ymax: '242'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
