%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000170.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '341405923'}
  owner: {flickrid: kesitian, name: Chris}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '87', ymin: '100', xmax: '109', ymax: '165'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '41', ymin: '114', xmax: '73', ymax: '181'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '324', ymin: '148', xmax: '352', ymax: '206'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '426', ymin: '157', xmax: '443', ymax: '195'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '3', ymin: '91', xmax: '43', ymax: '206'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '4', ymin: '28', xmax: '461', ymax: '372'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
