%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000173.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '228188019'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '394', height: '480', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '106', ymin: '64', xmax: '270', ymax: '297'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '109', ymin: '64', xmax: '288', ymax: '464'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
