%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000137.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338127271'}
  owner: {flickrid: Vlad Butsky, name: Vlad Butsky}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '96', ymin: '430', xmax: '164', ymax: '482'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '133', ymin: '360', xmax: '142', ymax: '390'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '122', ymin: '355', xmax: '135', ymax: '392'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
