%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000138.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '324693880'}
  owner:
    flickrid: fabbuki
    name: []
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '6', ymin: '56', xmax: '154', ymax: '285'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '145', ymin: '58', xmax: '283', ymax: '258'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '224', ymin: '54', xmax: '440', ymax: '332'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '363', ymin: '96', xmax: '500', ymax: '332'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
