%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000182.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '291750647'}
  owner: {flickrid: Dana Cat, name: Dana Cavallo}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '5', ymin: '4', xmax: '500', ymax: '373'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '114', ymin: '50', xmax: '325', ymax: '372'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
