%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000176.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '310564447'}
  owner:
    flickrid: Dr OutOfFocus
    name: []
  size: {width: '319', height: '480', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '41', ymin: '135', xmax: '148', ymax: '288'}
      name: sheep
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '175', ymin: '152', xmax: '287', ymax: '284'}
      name: sheep
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '287', ymin: '216', xmax: '319', ymax: '277'}
      name: sheep
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '208', xmax: '83', ymax: '278'}
      name: sheep
      pose: Frontal
      truncated: '1'
      difficult: '0'
