%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000139.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '300816658'}
  owner: {flickrid: gazraa, name: Garry Finch}
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '114', ymin: '124', xmax: '262', ymax: '275'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '151', ymin: '52', xmax: '265', ymax: '209'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '173', xmax: '98', ymax: '334'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
