%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000161.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '263151742'}
  owner: {flickrid: Checip, name: Gennaro Visciano}
  size: {width: '500', height: '390', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '104', ymin: '34', xmax: '446', ymax: '390'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '68', ymin: '195', xmax: '121', ymax: '288'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
