%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000107.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '325992389'}
  owner:
    flickrid: anne logie
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '471', ymin: '174', xmax: '500', ymax: '227'}
      name: sheep
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '296', ymin: '149', xmax: '334', ymax: '178'}
      name: cow
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '242', ymin: '146', xmax: '259', ymax: '169'}
      name: sheep
      pose: Unspecified
      truncated: '0'
      difficult: '1'
