%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000147.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '330913706'}
  owner: {flickrid: omsi, name: Omar Sverrisson}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '33', ymin: '105', xmax: '65', ymax: '146'}
      name: chair
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '77', ymin: '114', xmax: '114', ymax: '149'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '146', ymin: '125', xmax: '175', ymax: '150'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '227', ymin: '132', xmax: '247', ymax: '154'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '302', ymin: '127', xmax: '327', ymax: '153'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '373', ymin: '121', xmax: '402', ymax: '153'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '435', ymin: '112', xmax: '465', ymax: '149'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
