%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000190.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '320494235'}
  owner: {flickrid: wongkyn, name: Nick Wong}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '426', ymin: '197', xmax: '500', ymax: '273'}
      name: bus
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '235', ymin: '216', xmax: '323', ymax: '258'}
      name: bus
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '141', ymin: '212', xmax: '169', ymax: '276'}
      name: bus
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '51', ymin: '210', xmax: '152', ymax: '308'}
      name: bus
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '209', xmax: '55', ymax: '313'}
      name: bus
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '314', ymin: '241', xmax: '325', ymax: '269'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '278', ymin: '242', xmax: '284', ymax: '268'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '273', ymin: '245', xmax: '278', ymax: '257'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '256', ymin: '242', xmax: '265', ymax: '270'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '247', ymin: '244', xmax: '256', ymax: '268'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '206', ymin: '245', xmax: '214', ymax: '270'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '187', ymin: '243', xmax: '196', ymax: '277'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '178', ymin: '245', xmax: '185', ymax: '273'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
