%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000152.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '253982758'}
  owner: {flickrid: movel, name: mister movel}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '60', ymin: '99', xmax: '123', ymax: '152'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '413', ymin: '93', xmax: '500', ymax: '156'}
      name: car
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '309', ymin: '93', xmax: '421', ymax: '141'}
      name: car
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '116', ymin: '82', xmax: '405', ymax: '285'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
