%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000196.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '225391697'}
  owner: {flickrid: Mushroom amp Gadgets, name: G Snowdon}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '201', xmax: '69', ymax: '356'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '75', ymin: '161', xmax: '170', ymax: '298'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '270', ymin: '150', xmax: '347', ymax: '261'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '359', ymin: '92', xmax: '392', ymax: '131'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '236', ymin: '153', xmax: '281', ymax: '224'}
      name: chair
      pose: Frontal
      truncated: '1'
      difficult: '0'
