%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000124.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '317986052'}
  owner: {flickrid: chrisjmorgan, name: Chris Morgan}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '6', xmax: '104', ymax: '146'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '230', ymin: '25', xmax: '320', ymax: '138'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '78', ymin: '15', xmax: '478', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '70', ymin: '2', xmax: '227', ymax: '127'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '419', ymin: '278', xmax: '500', ymax: '375'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
