%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000179.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328573245'}
  owner: {flickrid: eduardopeiro, name: Eduardo Peir}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '269', ymin: '420', xmax: '366', ymax: '467'}
      name: boat
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '85', ymin: '29', xmax: '301', ymax: '493'}
      name: boat
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '450', xmax: '46', ymax: '474'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '419', xmax: '77', ymax: '465'}
      name: boat
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '221', ymin: '412', xmax: '246', ymax: '457'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
