%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000128.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '274812350'}
  owner: {flickrid: Chris Bloom, name: Chris Bloom}
  size: {width: '500', height: '367', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '53', ymin: '117', xmax: '458', ymax: '231'}
      name: aeroplane
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '356', ymin: '235', xmax: '376', ymax: '287'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '387', ymin: '204', xmax: '414', ymax: '291'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '152', ymin: '207', xmax: '174', ymax: '252'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '99', ymin: '203', xmax: '117', ymax: '244'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '8', ymin: '206', xmax: '17', ymax: '265'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '33', ymin: '211', xmax: '51', ymax: '265'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '51', ymin: '219', xmax: '68', ymax: '265'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
