%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000156.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337984385'}
  owner: {flickrid: crowsoup, name: crow soup}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '41', ymin: '73', xmax: '381', ymax: '352'}
      name: sofa
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '432', ymin: '103', xmax: '496', ymax: '144'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '404', ymin: '114', xmax: '435', ymax: '143'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
