%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000163.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335090393'}
  owner: {flickrid: DamienToman, name: Damien Toman}
  size: {width: '500', height: '432', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '52', ymin: '22', xmax: '308', ymax: '328'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '26', ymin: '108', xmax: '456', ymax: '396'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
