%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000193.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333180874'}
  owner: {flickrid: cjanebuy, name: Jane}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '80', ymin: '4', xmax: '500', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '29', xmax: '227', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '125', xmax: '500', ymax: '375'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
