%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000153.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '131477076'}
  owner: {flickrid: alanoo, name: Alan}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '237', ymin: '147', xmax: '358', ymax: '191'}
      name: car
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '138', ymin: '56', xmax: '166', ymax: '70'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '47', ymin: '114', xmax: '118', ymax: '125'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '3', ymin: '109', xmax: '64', ymax: '122'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
