%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000178.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338570909'}
  owner: {flickrid: elektrophile, name: Julie Hach}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '240', ymin: '85', xmax: '288', ymax: '254'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '356', ymin: '72', xmax: '397', ymax: '216'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '331', ymin: '60', xmax: '362', ymax: '166'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '302', ymin: '70', xmax: '335', ymax: '158'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '279', ymin: '56', xmax: '310', ymax: '162'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '167', ymin: '65', xmax: '204', ymax: '180'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '202', ymin: '82', xmax: '251', ymax: '244'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '107', ymin: '75', xmax: '139', ymax: '134'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '133', ymin: '74', xmax: '156', ymax: '113'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '1', xmax: '102', ymax: '216'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '80', ymin: '2', xmax: '203', ymax: '120'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '380', ymin: '4', xmax: '500', ymax: '210'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '210', ymin: '3', xmax: '351', ymax: '92'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '335', ymin: '1', xmax: '394', ymax: '107'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
