%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000125.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '264265361'}
  owner: {flickrid: meikati, name: Kati J}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '425', ymin: '218', xmax: '500', ymax: '275'}
      name: bicycle
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '436', ymin: '188', xmax: '467', ymax: '223'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '382', ymin: '209', xmax: '415', ymax: '272'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '353', ymin: '213', xmax: '383', ymax: '276'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
