%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000159.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '295965803'}
  owner: {flickrid: fujii, name: Ricardo Fujii}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '234', ymin: '48', xmax: '286', ymax: '124'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '16', xmax: '498', ymax: '333'}
      name: car
      pose: Frontal
      truncated: '1'
      difficult: '0'
