%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000169.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '304127343'}
  owner: {flickrid: photoopsstudio, name: paul}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '23', ymin: '28', xmax: '480', ymax: '284'}
      name: car
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '102', ymin: '3', xmax: '161', ymax: '50'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '439', ymin: '23', xmax: '500', ymax: '178'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '419', ymin: '39', xmax: '444', ymax: '81'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '454', ymin: '36', xmax: '487', ymax: '71'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '12', ymin: '46', xmax: '104', ymax: '132'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
