%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000191.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337425910'}
  owner: {flickrid: andrewtc, name: Andrew Hunter}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '29', ymin: '181', xmax: '147', ymax: '499'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '307', ymin: '222', xmax: '333', ymax: '428'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '301', ymin: '252', xmax: '310', ymax: '281'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '293', ymin: '249', xmax: '301', ymax: '272'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '283', ymin: '251', xmax: '292', ymax: '265'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '234', ymin: '245', xmax: '244', ymax: '273'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '224', ymin: '244', xmax: '232', ymax: '271'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '204', ymin: '244', xmax: '218', ymax: '296'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '189', ymin: '248', xmax: '197', ymax: '269'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '180', ymin: '238', xmax: '187', ymax: '252'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '167', ymin: '245', xmax: '188', ymax: '295'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '140', ymin: '245', xmax: '155', ymax: '293'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '123', ymin: '235', xmax: '132', ymax: '250'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '224', ymin: '233', xmax: '316', ymax: '438'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
