%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000162.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '323569607'}
  owner: {flickrid: Derek Snow, name: Derek Snow}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '306', ymin: '227', xmax: '380', ymax: '299'}
      part: []
    - name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '196', ymin: '143', xmax: '309', ymax: '369'}
      part:
        - name: foot
          bndbox: {xmin: '258', ymin: '346', xmax: '304', ymax: '369'}
        - name: foot
          bndbox: {xmin: '222', ymin: '319', xmax: '255', ymax: '341'}
        - name: hand
          bndbox: {xmin: '236', ymin: '192', xmax: '256', ymax: '220'}
        - name: hand
          bndbox: {xmin: '258', ymin: '242', xmax: '283', ymax: '273'}
        - name: head
          bndbox: {xmin: '205', ymin: '145', xmax: '239', ymax: '184'}
