%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000108.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '320075022'}
  owner: {flickrid: loxosceles, name: Beth}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '313', ymin: '131', xmax: '500', ymax: '235'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '103', xmax: '305', ymax: '262'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '59', xmax: '500', ymax: '375'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '0'
