%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000150.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '194975456'}
  owner:
    flickrid: hamburgr
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '186', ymin: '78', xmax: '319', ymax: '264'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '353', ymin: '54', xmax: '379', ymax: '108'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '415', ymin: '51', xmax: '436', ymax: '109'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '476', ymin: '54', xmax: '492', ymax: '98'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '489', ymin: '51', xmax: '500', ymax: '100'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
