%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000155.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332888681'}
  owner:
    flickrid: ncjack
    name: []
  size: {width: '360', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '94', ymin: '51', xmax: '134', ymax: '124'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '122', ymin: '160', xmax: '168', ymax: '255'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '223', ymin: '288', xmax: '305', ymax: '419'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '89', ymin: '7', xmax: '137', ymax: '89'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '114', ymin: '120', xmax: '171', ymax: '208'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '221', ymin: '250', xmax: '299', ymax: '359'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
