%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000157.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339993425'}
  owner:
    flickrid: dglasky
    name: []
  size: {width: '400', height: '266', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '132', ymin: '162', xmax: '378', ymax: '224'}
      name: cat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '34', ymin: '35', xmax: '400', ymax: '266'}
      name: chair
      pose: Frontal
      truncated: '1'
      difficult: '0'
