%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000151.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334674879'}
  owner: {flickrid: chiefexec, name: Stacey}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '153', ymin: '136', xmax: '375', ymax: '264'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '4', ymin: '49', xmax: '375', ymax: '440'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
