%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000168.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '228249483'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '318', height: '480', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '72', ymin: '102', xmax: '223', ymax: '304'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '104', ymin: '123', xmax: '201', ymax: '471'}
      name: horse
      pose: Frontal
      truncated: '0'
      difficult: '0'
