%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000131.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333048066'}
  owner: {flickrid: eshanks, name: Eric Shanks}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '99', xmax: '475', ymax: '266'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '124', ymin: '125', xmax: '172', ymax: '153'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '184', ymin: '121', xmax: '226', ymax: '154'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
