%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000188.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '319835378'}
  owner: {flickrid: mir, name: mir}
  size: {width: '500', height: '264', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '89', ymin: '88', xmax: '500', ymax: '200'}
      name: bus
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '29', ymin: '109', xmax: '68', ymax: '215'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '406', ymin: '146', xmax: '500', ymax: '216'}
      name: car
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '140', xmax: '139', ymax: '202'}
      name: car
      pose: Left
      truncated: '1'
      difficult: '0'
