%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000133.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '262750809'}
  owner: {flickrid: ObedientMuse, name: Tami Gramont}
  size: {width: '447', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '73', ymin: '18', xmax: '406', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '135', ymin: '227', xmax: '338', ymax: '500'}
      name: horse
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '22', ymin: '1', xmax: '75', ymax: '101'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '42', ymin: '58', xmax: '137', ymax: '104'}
      name: horse
      pose: Unspecified
      truncated: '1'
      difficult: '1'
