%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000121.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '48679958'}
  owner: {flickrid: Trovster, name: Trevor Morris}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '251', ymin: '28', xmax: '475', ymax: '267'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '22', ymin: '28', xmax: '251', ymax: '273'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
