%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000104.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326306611'}
  owner: {flickrid: emilyaugust, name: emily przybylinski}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '403', ymin: '110', xmax: '500', ymax: '265'}
      name: tvmonitor
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '291', ymin: '75', xmax: '442', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '7', xmax: '283', ymax: '333'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
