%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000192.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340317376'}
  owner:
    flickrid: martusiawchinach
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '116', ymin: '64', xmax: '356', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '212', xmax: '49', ymax: '375'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
