%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000285.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '319819361'}
  owner:
    flickrid: superlams
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '224', ymin: '77', xmax: '462', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '37', ymin: '97', xmax: '231', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '369', ymin: '203', xmax: '437', ymax: '375'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '120', ymin: '220', xmax: '229', ymax: '375'}
      name: chair
      pose: Frontal
      truncated: '0'
      difficult: '0'
