%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000268.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329154665'}
  owner: {flickrid: Luxemburgerlis, name: chee ming chai}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '180', ymin: '103', xmax: '436', ymax: '281'}
      name: aeroplane
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '58', xmax: '262', ymax: '333'}
      name: aeroplane
      pose: Left
      truncated: '1'
      difficult: '0'
