%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000263.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '70631461'}
  owner: {flickrid: johnnyalucard, name: Johnny Alucard}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '19', ymin: '224', xmax: '355', ymax: '323'}
      name: car
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '355', xmax: '69', ymax: '499'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
