%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000288.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334625968'}
  owner:
    flickrid: side
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '485', ymin: '174', xmax: '500', ymax: '280'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '443', ymin: '163', xmax: '479', ymax: '283'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '419', ymin: '153', xmax: '439', ymax: '240'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '440', ymin: '156', xmax: '450', ymax: '230'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '412', ymin: '163', xmax: '430', ymax: '248'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '407', ymin: '194', xmax: '422', ymax: '251'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '373', ymin: '157', xmax: '401', ymax: '266'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '330', ymin: '169', xmax: '380', ymax: '252'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '153', xmax: '20', ymax: '305'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '110', xmax: '33', ymax: '244'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '30', ymin: '142', xmax: '77', ymax: '205'}
      name: car
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '67', ymin: '21', xmax: '382', ymax: '278'}
      name: bus
      pose: Unspecified
      truncated: '0'
      difficult: '0'
