%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000261.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336032008'}
  owner: {flickrid: MIKEBECKHAM DOT NET, name: Mike Beckham}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '76', xmax: '405', ymax: '326'}
      name: bicycle
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '58', ymin: '79', xmax: '408', ymax: '295'}
      name: bicycle
      pose: Right
      truncated: '0'
      difficult: '0'
