%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000294.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337284136'}
  owner: {flickrid: Blake Brunner, name: Blake Brunner}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '330', ymin: '11', xmax: '454', ymax: '368'}
      name: bird
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '55', ymin: '93', xmax: '167', ymax: '371'}
      name: bird
      pose: Rear
      truncated: '1'
      difficult: '0'
