%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000202.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335830759'}
  owner: {flickrid: nebboy, name: Ron DeVries}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '417', ymin: '114', xmax: '500', ymax: '333'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '8', xmax: '335', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
