%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000200.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326536282'}
  owner: {flickrid: maxusbangerman, name: Scott Maxworthy}
  size: {width: '500', height: '249', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '28', ymin: '19', xmax: '103', ymax: '167'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '16', ymin: '54', xmax: '178', ymax: '249'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '147', ymin: '23', xmax: '245', ymax: '249'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '227', ymin: '19', xmax: '400', ymax: '249'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '391', ymin: '13', xmax: '500', ymax: '249'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '364', ymin: '212', xmax: '389', ymax: '249'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '231', ymin: '145', xmax: '260', ymax: '210'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
