%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000235.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '301745510'}
  owner: {flickrid: kevincrumbs, name: Kevin Chan}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '243', ymin: '255', xmax: '316', ymax: '375'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '136', ymin: '326', xmax: '271', ymax: '375'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '291', xmax: '97', ymax: '374'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '402', ymin: '245', xmax: '455', ymax: '316'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '40', ymin: '266', xmax: '277', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '415', ymin: '192', xmax: '457', ymax: '254'}
      name: sofa
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '185', ymin: '167', xmax: '201', ymax: '236'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '1'
