%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000248.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336438579'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '189', ymin: '157', xmax: '308', ymax: '265'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '104', ymin: '90', xmax: '313', ymax: '273'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
