%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000238.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '287164995'}
  owner: {flickrid: liquidcross, name: liquidcross}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '1', xmax: '293', ymax: '373'}
      name: train
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '443', ymin: '252', xmax: '490', ymax: '374'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
