%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000226.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '308352255'}
  owner:
    flickrid: nybx
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '312', ymin: '250', xmax: '432', ymax: '375'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '322', ymin: '221', xmax: '388', ymax: '284'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '74', ymin: '265', xmax: '262', ymax: '375'}
      name: chair
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '458', ymin: '218', xmax: '500', ymax: '310'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '422', ymin: '204', xmax: '452', ymax: '257'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '164', ymin: '197', xmax: '186', ymax: '240'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '51', ymin: '230', xmax: '113', ymax: '375'}
      name: chair
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '208', xmax: '58', ymax: '313'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '111', ymin: '242', xmax: '377', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '33', ymin: '204', xmax: '129', ymax: '246'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '233', ymin: '161', xmax: '296', ymax: '221'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '352', ymin: '168', xmax: '404', ymax: '243'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
