%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000293.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '313564766'}
  owner: {flickrid: poisoncontrol, name: Matthew Newton}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '13', ymin: '20', xmax: '65', ymax: '192'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '140', ymin: '33', xmax: '175', ymax: '133'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '171', ymin: '40', xmax: '200', ymax: '116'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '479', ymin: '49', xmax: '500', ymax: '76'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '2', xmax: '456', ymax: '318'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '68', ymin: '62', xmax: '122', ymax: '99'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
