%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000254.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '317668972'}
  owner: {flickrid: whirrdz away, name: Didi S Gilson former}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '197', ymin: '239', xmax: '475', ymax: '333'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '210', xmax: '197', ymax: '333'}
      name: car
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '159', ymin: '247', xmax: '231', ymax: '314'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '248', xmax: '41', ymax: '277'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '45', ymin: '245', xmax: '74', ymax: '274'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
