%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000279.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339519460'}
  owner: {flickrid: MacSmiley, name: Melanie MacSmiley}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '298', ymin: '190', xmax: '373', ymax: '359'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '215', ymin: '199', xmax: '302', ymax: '367'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '75', ymin: '186', xmax: '213', ymax: '365'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
