%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000225.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '331399490'}
  owner: {flickrid: krsellington, name: Kristin Ellington}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '125', ymin: '96', xmax: '355', ymax: '263'}
      name: sheep
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '22', xmax: '47', ymax: '81'}
      name: sheep
      pose: Right
      truncated: '1'
      difficult: '0'
