%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000297.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336917180'}
  owner: {flickrid: AnnieATL, name: Annie}
  size: {width: '500', height: '468', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '103', ymin: '120', xmax: '249', ymax: '395'}
      name: cow
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '269', ymin: '176', xmax: '366', ymax: '399'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '226', ymin: '178', xmax: '319', ymax: '365'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
