%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000272.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337921031'}
  owner: {flickrid: Little Lebowski Urba, name: Sean Robichaud}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    bndbox: {xmin: '25', ymin: '71', xmax: '304', ymax: '500'}
    name: person
    pose: Right
    truncated: '1'
    difficult: '0'
    part:
        - name: head
          bndbox: {xmin: '142', ymin: '93', xmax: '256', ymax: '229'}
        - name: hand
          bndbox: {xmin: '233', ymin: '372', xmax: '304', ymax: '425'}
