%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000283.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '216654333'}
  owner: {flickrid: mnorri, name: Mike}
  size: {width: '500', height: '459', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '333', ymin: '110', xmax: '456', ymax: '421'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '82', ymin: '14', xmax: '191', ymax: '301'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '331', ymin: '257', xmax: '436', ymax: '455'}
      name: bicycle
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '86', ymin: '130', xmax: '184', ymax: '354'}
      name: bicycle
      pose: Frontal
      truncated: '0'
      difficult: '0'
