%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000230.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337682345'}
  owner: {flickrid: SteveWPalmer, name: Steve Palmer}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '162', ymin: '167', xmax: '397', ymax: '357'}
      name: bicycle
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '250', ymin: '72', xmax: '357', ymax: '355'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
