%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000251.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '312110751'}
  owner: {flickrid: bborkmiller, name: Ben Miller}
  size: {width: '453', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '474', xmax: '149', ymax: '500'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '2', ymin: '450', xmax: '83', ymax: '475'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '96', ymin: '435', xmax: '275', ymax: '500'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '362', ymin: '440', xmax: '453', ymax: '500'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '52', ymin: '429', xmax: '70', ymax: '469'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '13', ymin: '421', xmax: '29', ymax: '450'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '21', ymin: '429', xmax: '39', ymax: '461'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
