%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000220.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '311764769'}
  owner: {flickrid: monicaford, name: Monica Ford}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '40', ymin: '127', xmax: '464', ymax: '292'}
      name: car
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '427', ymin: '114', xmax: '500', ymax: '167'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '265', ymin: '147', xmax: '312', ymax: '187'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
