%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000222.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334110184'}
  owner: {flickrid: Luigi Montanez, name: Luigi}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '178', ymin: '216', xmax: '303', ymax: '326'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '250', ymin: '237', xmax: '362', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '114', ymin: '236', xmax: '227', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '221', ymin: '223', xmax: '235', ymax: '266'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '234', ymin: '213', xmax: '245', ymax: '256'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '341', ymin: '149', xmax: '376', ymax: '216'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '158', ymin: '191', xmax: '185', ymax: '221'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '159', ymin: '177', xmax: '206', ymax: '230'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '252', ymin: '178', xmax: '311', ymax: '228'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '291', ymin: '193', xmax: '332', ymax: '241'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '318', ymin: '209', xmax: '373', ymax: '330'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '100', ymin: '206', xmax: '170', ymax: '342'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '444', ymin: '283', xmax: '500', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '366', ymin: '243', xmax: '394', ymax: '375'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '367', ymin: '217', xmax: '390', ymax: '269'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
