%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000240.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '159270428'}
  owner: {flickrid: Molusc, name: Andy Madge}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '410', ymin: '133', xmax: '489', ymax: '172'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '263', ymin: '175', xmax: '438', ymax: '234'}
      name: car
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '60', ymin: '156', xmax: '146', ymax: '221'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '374', ymin: '154', xmax: '416', ymax: '181'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '348', ymin: '153', xmax: '374', ymax: '189'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '159', ymin: '153', xmax: '175', ymax: '193'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '176', ymin: '152', xmax: '206', ymax: '174'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '33', ymin: '151', xmax: '51', ymax: '170'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '154', xmax: '13', ymax: '170'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '1'
