%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000212.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329047175'}
  owner: {flickrid: Julien Harneis, name: Julien Harneis}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '82', xmax: '198', ymax: '332'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '139', ymin: '141', xmax: '206', ymax: '195'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '243', ymin: '103', xmax: '288', ymax: '170'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '282', ymin: '100', xmax: '341', ymax: '195'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '4', ymin: '110', xmax: '30', ymax: '160'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '265', ymin: '140', xmax: '302', ymax: '193'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '322', ymin: '133', xmax: '456', ymax: '223'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '468', ymin: '123', xmax: '499', ymax: '221'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '431', ymin: '114', xmax: '463', ymax: '184'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '321', ymin: '60', xmax: '369', ymax: '142'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '351', ymin: '68', xmax: '384', ymax: '113'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
