%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000205.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333478960'}
  owner:
    flickrid: Heartstart
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '107', ymin: '156', xmax: '304', ymax: '482'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '83', ymin: '277', xmax: '241', ymax: '401'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '199', xmax: '374', ymax: '457'}
      name: sofa
      pose: Frontal
      truncated: '1'
      difficult: '0'
