%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000275.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '228069917'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '476', height: '480', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '204', ymin: '50', xmax: '339', ymax: '301'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '57', ymin: '109', xmax: '418', ymax: '433'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
