%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000299.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340299927'}
  owner: {flickrid: XoXoAndyampLebronXoX, name: Brittney Jacobs}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '127', xmax: '150', ymax: '242'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '179', ymin: '248', xmax: '280', ymax: '323'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '160', ymin: '118', xmax: '290', ymax: '337'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '100', ymin: '210', xmax: '111', ymax: '234'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '62', ymin: '45', xmax: '83', ymax: '69'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '86', ymin: '45', xmax: '112', ymax: '69'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '57', xmax: '29', ymax: '88'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
