%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000231.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '331571556'}
  owner: {flickrid: randeclip, name: Al}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '87', ymin: '110', xmax: '278', ymax: '206'}
      name: bus
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '337', ymin: '124', xmax: '366', ymax: '227'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
