%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000227.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '312494774'}
  owner: {flickrid: Blue Meanie, name: Annushka Sonek}
  size: {width: '500', height: '354', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '220', ymin: '123', xmax: '473', ymax: '354'}
      name: cat
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '26', ymin: '38', xmax: '177', ymax: '163'}
      name: tvmonitor
      pose: Unspecified
      truncated: '0'
      difficult: '0'
