%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000234.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '6326955'}
  owner:
    flickrid: Mom
    name: []
  size: {width: '500', height: '376', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '307', ymin: '92', xmax: '472', ymax: '326'}
      name: chair
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '61', ymin: '231', xmax: '135', ymax: '316'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '11', ymin: '150', xmax: '75', ymax: '201'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '12', ymin: '51', xmax: '220', ymax: '228'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
