%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000206.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321820048'}
  owner:
    flickrid: dkwonsh
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '301', ymin: '378', xmax: '315', ymax: '412'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '264', ymin: '378', xmax: '273', ymax: '396'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '255', ymin: '378', xmax: '266', ymax: '395'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '89', ymin: '349', xmax: '189', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
