%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000271.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '319881386'}
  owner: {flickrid: jan, name: Jan Sluijter}
  size: {width: '500', height: '321', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '414', ymin: '182', xmax: '484', ymax: '237'}
      name: car
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '338', ymin: '189', xmax: '357', ymax: '232'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '43', ymin: '169', xmax: '62', ymax: '231'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
