%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000277.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '327590530'}
  owner: {flickrid: sequitography, name: Seth Rasmussen}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '14', ymin: '104', xmax: '479', ymax: '321'}
      name: sofa
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '394', ymin: '337', xmax: '434', ymax: '375'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
