%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000269.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326475159'}
  owner: {flickrid: Abigail Road, name: Abigail Road}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '185', ymin: '264', xmax: '205', ymax: '320'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '298', ymin: '245', xmax: '326', ymax: '312'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '240', ymin: '1', xmax: '261', ymax: '26'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '157', ymin: '1', xmax: '174', ymax: '27'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '139', ymin: '1', xmax: '155', ymax: '28'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '227', ymin: '56', xmax: '497', ymax: '213'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '91', ymin: '59', xmax: '245', ymax: '261'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '37', ymin: '134', xmax: '203', ymax: '332'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '226', ymin: '75', xmax: '413', ymax: '274'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '258', ymin: '114', xmax: '477', ymax: '332'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
