%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000208.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '298251169'}
  owner: {flickrid: wwwdevaneoses, name: Luca}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '128', xmax: '166', ymax: '261'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '330', ymin: '223', xmax: '500', ymax: '375'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '117', ymin: '114', xmax: '180', ymax: '219'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '59', ymin: '122', xmax: '131', ymax: '255'}
      name: chair
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '184', xmax: '33', ymax: '245'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '203', ymin: '151', xmax: '436', ymax: '308'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '0'
