%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000218.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334280635'}
  owner:
    flickrid: csroeleveld
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '253', ymin: '64', xmax: '383', ymax: '255'}
      name: dog
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '107', ymin: '1', xmax: '202', ymax: '174'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '1', xmax: '253', ymax: '222'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
