%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000257.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '331731106'}
  owner: {flickrid: klmccomas, name: Karen}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '82', ymin: '1', xmax: '183', ymax: '57'}
      name: tvmonitor
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '20', ymin: '142', xmax: '222', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '175', ymin: '68', xmax: '472', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
