%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000239.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333822018'}
  owner: {flickrid: Ian Fuller, name: Ian Fuller}
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '63', ymin: '26', xmax: '468', ymax: '219'}
      name: bus
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '138', xmax: '33', ymax: '206'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '29', ymin: '166', xmax: '82', ymax: '238'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
