%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000287.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328748763'}
  owner:
    flickrid: evainwonderland
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '421', ymin: '65', xmax: '500', ymax: '129'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '413', ymin: '128', xmax: '500', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '7', ymin: '1', xmax: '303', ymax: '374'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
