%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000282.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334239493'}
  owner: {flickrid: Debbily, name: Debbie M}
  size: {width: '500', height: '374', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '335', ymin: '263', xmax: '484', ymax: '373'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '327', ymin: '104', xmax: '476', ymax: '300'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '232', ymin: '57', xmax: '357', ymax: '374'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '3', ymin: '32', xmax: '199', ymax: '374'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '58', ymin: '139', xmax: '296', ymax: '374'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
