%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000258.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '253628877'}
  owner:
    flickrid: Snutur
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '192', ymin: '123', xmax: '404', ymax: '333'}
      name: dog
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '350', ymin: '27', xmax: '500', ymax: '333'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
