%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000232.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326192798'}
  owner:
    flickrid: emmarosling
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '47', ymin: '92', xmax: '376', ymax: '334'}
      name: cow
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '230', ymin: '32', xmax: '252', ymax: '93'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '404', ymin: '71', xmax: '500', ymax: '119'}
      name: boat
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '49', xmax: '88', ymax: '92'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '55', ymin: '68', xmax: '126', ymax: '90'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '1'
