%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000250.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335598906'}
  owner: {flickrid: Marja Reetta, name: Marja Reetta}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '1', ymin: '170', xmax: '474', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '97', ymin: '124', xmax: '150', ymax: '297'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
