%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000224.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '331709288'}
  owner: {flickrid: dickeytk, name: Jeff Dickey}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '36', ymin: '159', xmax: '220', ymax: '337'}
      name: tvmonitor
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '401', ymin: '245', xmax: '500', ymax: '375'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
