%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000260.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '314245580'}
  owner: {flickrid: born, name: Tom Brandt}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '55', ymin: '50', xmax: '456', ymax: '235'}
      name: aeroplane
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '394', ymin: '163', xmax: '500', ymax: '212'}
      name: aeroplane
      pose: Left
      truncated: '1'
      difficult: '0'
