%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000237.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '227253189'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '480', height: '354', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '232', ymin: '37', xmax: '337', ymax: '201'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '55', ymin: '47', xmax: '387', ymax: '332'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
