%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000286.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328469375'}
  owner:
    flickrid: carfreekelly
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '94', ymin: '218', xmax: '226', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '189', ymin: '11', xmax: '500', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
