%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000280.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334694194'}
  owner: {flickrid: rosefirerising, name: Patricia F Anderson}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '454', ymin: '153', xmax: '477', ymax: '213'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '480', ymin: '107', xmax: '500', ymax: '173'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '438', ymin: '127', xmax: '458', ymax: '164'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '153', ymin: '68', xmax: '288', ymax: '325'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '245', ymin: '153', xmax: '500', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
