%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000296.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337635883'}
  owner: {flickrid: TarpsUK Cornwall, name: John Hurkett}
  size: {width: '500', height: '348', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '427', ymin: '125', xmax: '500', ymax: '181'}
      name: car
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '44', ymin: '120', xmax: '459', ymax: '222'}
      name: boat
      pose: Right
      truncated: '0'
      difficult: '0'
