%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000264.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '293016830'}
  owner: {flickrid: Wojtunio, name: Wojciech Samotij}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '82', xmax: '333', ymax: '500'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '115', ymin: '47', xmax: '309', ymax: '475'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
