%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000229.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337948768'}
  owner: {flickrid: mangeek, name: Marc Doughty}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '95', ymin: '209', xmax: '421', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '399', ymin: '219', xmax: '486', ymax: '371'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '341', ymin: '161', xmax: '432', ymax: '298'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '384', ymin: '135', xmax: '437', ymax: '203'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '239', ymin: '131', xmax: '337', ymax: '211'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '148', ymin: '144', xmax: '211', ymax: '255'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '81', ymin: '160', xmax: '197', ymax: '327'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '188', xmax: '107', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '354', ymin: '301', xmax: '382', ymax: '370'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '39', ymin: '124', xmax: '54', ymax: '161'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '461', ymin: '189', xmax: '500', ymax: '282'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
