%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000278.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338888008'}
  owner: {flickrid: ilovethatsound, name: anne behrndt}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - name: dog
      pose: Left
      truncated: '1'
      difficult: '0'
      bndbox: {xmin: '294', ymin: '156', xmax: '500', ymax: '375'}
      part: []
    - name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '111', ymin: '89', xmax: '417', ymax: '375'}
      part:
        - name: head
          bndbox: {xmin: '241', ymin: '95', xmax: '331', ymax: '194'}
        - name: hand
          bndbox: {xmin: '113', ymin: '124', xmax: '176', ymax: '202'}
