%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000259.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340018358'}
  owner: {flickrid: tsgentuso, name: Tamara Gentuso}
  size: {width: '500', height: '362', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '171', ymin: '1', xmax: '499', ymax: '361'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '3', ymin: '1', xmax: '271', ymax: '264'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
