%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000233.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328397345'}
  owner: {flickrid: Nicole Politi, name: Nicole Politi}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '277', ymin: '106', xmax: '483', ymax: '267'}
      name: sheep
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '2', xmax: '451', ymax: '193'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
