%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000217.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '295752903'}
  owner:
    flickrid: Simbolism
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '133', ymin: '184', xmax: '409', ymax: '333'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '135', ymin: '213', xmax: '235', ymax: '333'}
      name: chair
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '121', ymin: '210', xmax: '200', ymax: '320'}
      name: chair
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '296', ymin: '224', xmax: '383', ymax: '333'}
      name: chair
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '351', ymin: '192', xmax: '390', ymax: '241'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '320', ymin: '182', xmax: '348', ymax: '227'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '292', ymin: '169', xmax: '337', ymax: '217'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '251', ymin: '167', xmax: '298', ymax: '205'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '156', ymin: '172', xmax: '193', ymax: '195'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
