%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000201.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332285593'}
  owner: {flickrid: PressPix Photography, name: Mike Philippens}
  size: {width: '500', height: '344', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '180', ymin: '72', xmax: '234', ymax: '124'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '316', ymin: '29', xmax: '376', ymax: '93'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '268', ymin: '81', xmax: '384', ymax: '248'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '256', ymin: '135', xmax: '378', ymax: '314'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '326', ymin: '59', xmax: '391', ymax: '134'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
