%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000252.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335488679'}
  owner:
    flickrid: CarolineDS
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '194', ymin: '168', xmax: '297', ymax: '241'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '147', ymin: '54', xmax: '283', ymax: '224'}
      name: bus
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '239', ymin: '112', xmax: '266', ymax: '135'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
