%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000247.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339488144'}
  owner:
    flickrid: annelizabeth
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '143', xmax: '135', ymax: '319'}
      name: chair
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '114', ymin: '51', xmax: '273', ymax: '374'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '146', ymin: '143', xmax: '247', ymax: '395'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
