%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000210.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335051821'}
  owner:
    flickrid: Dharmadeva
    name: []
  size: {width: '500', height: '374', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '377', ymin: '211', xmax: '404', ymax: '225'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '443', ymin: '211', xmax: '468', ymax: '235'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '323', ymin: '214', xmax: '335', ymax: '226'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '15', ymin: '214', xmax: '37', ymax: '240'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
