%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000265.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339476330'}
  owner: {flickrid: novellsteel, name: Raffy Yllana}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '167', ymin: '8', xmax: '363', ymax: '144'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '168', ymin: '175', xmax: '282', ymax: '319'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '131', ymin: '233', xmax: '231', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '109', ymin: '179', xmax: '240', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '16', ymin: '184', xmax: '134', ymax: '332'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '257', ymin: '29', xmax: '353', ymax: '135'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '3', ymin: '74', xmax: '65', ymax: '259'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
