%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000249.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '295322437'}
  owner:
    flickrid: rocketsrevenge
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '67', ymin: '188', xmax: '183', ymax: '330'}
      name: chair
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '108', ymin: '174', xmax: '160', ymax: '205'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '156', ymin: '169', xmax: '202', ymax: '195'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '173', ymin: '184', xmax: '274', ymax: '326'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '268', ymin: '182', xmax: '316', ymax: '307'}
      name: chair
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '269', ymin: '160', xmax: '314', ymax: '186'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '307', ymin: '119', xmax: '376', ymax: '228'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '102', ymin: '177', xmax: '324', ymax: '302'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
