%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000245.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332502515'}
  owner: {flickrid: Amoura Rose, name: Amoura Rose}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '18', ymin: '131', xmax: '488', ymax: '292'}
      name: car
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '303', ymin: '139', xmax: '329', ymax: '171'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
