%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000291.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '297994557'}
  owner: {flickrid: Regan Marshall, name: Regan Marshall}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '176', ymin: '160', xmax: '335', ymax: '291'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '132', xmax: '183', ymax: '308'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '291', ymin: '102', xmax: '326', ymax: '136'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '267', ymin: '114', xmax: '303', ymax: '135'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
