%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000276.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '327600395'}
  owner:
    flickrid: JohnBeton
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '129', ymin: '163', xmax: '230', ymax: '319'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '162', ymin: '373', xmax: '260', ymax: '500'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '32', ymin: '373', xmax: '140', ymax: '500'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
