%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000266.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '284081068'}
  owner:
    flickrid: aldenwalden
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '98', ymin: '19', xmax: '374', ymax: '500'}
      name: dog
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '1', xmax: '375', ymax: '500'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
