%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000295.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339069790'}
  owner: {flickrid: Jonathan Peek, name: Jonathan Peek}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '362', ymin: '195', xmax: '404', ymax: '246'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '418', ymin: '159', xmax: '439', ymax: '176'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
