%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000223.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '271893501'}
  owner: {flickrid: smata, name: Raymond Fudge}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '156', ymin: '85', xmax: '341', ymax: '290'}
      name: train
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '372', ymin: '259', xmax: '390', ymax: '300'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
