%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000241.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '324175713'}
  owner: {flickrid: moschos, name: Moschos Koupoukis}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '356', ymin: '183', xmax: '500', ymax: '280'}
      name: boat
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '60', ymin: '109', xmax: '142', ymax: '213'}
      name: boat
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '246', ymin: '134', xmax: '348', ymax: '217'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
