%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000381.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326311470'}
  owner: {flickrid: clearxminds, name: Christine Johansen}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '6', ymin: '184', xmax: '375', ymax: '500'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '79', ymin: '157', xmax: '144', ymax: '266'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '199', xmax: '80', ymax: '353'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '382', xmax: '111', ymax: '499'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '155', ymin: '8', xmax: '174', ymax: '37'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
