%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000359.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338798535'}
  owner: {flickrid: Murmurmel, name: Melanie Magilton}
  size: {width: '432', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '263', ymin: '266', xmax: '388', ymax: '479'}
      name: dog
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '25', ymin: '13', xmax: '288', ymax: '481'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '39', ymin: '84', xmax: '420', ymax: '426'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
