%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000323.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '340701614'}
  owner: {flickrid: Mani Yang, name: Mani  Yang}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '277', ymin: '3', xmax: '500', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '12', ymin: '3', xmax: '305', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
