%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000303.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '196753287'}
  owner: {flickrid: The Fall of, name: m chandley}
  size: {width: '500', height: '377', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '15', ymin: '39', xmax: '500', ymax: '280'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '465', ymin: '71', xmax: '500', ymax: '165'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '445', ymin: '68', xmax: '500', ymax: '93'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '63', xmax: '93', ymax: '113'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '2', ymin: '81', xmax: '85', ymax: '131'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '111', xmax: '51', ymax: '196'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
