%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000342.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '330072521'}
  owner: {flickrid: carolink, name: Carolina Len}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '97', xmax: '427', ymax: '341'}
      name: tvmonitor
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '95', ymin: '136', xmax: '328', ymax: '319'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
