%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000352.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334181924'}
  owner: {flickrid: fairy kates, name: Katie Balderstone}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '33', ymin: '68', xmax: '149', ymax: '247'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '131', ymin: '68', xmax: '210', ymax: '249'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '198', ymin: '59', xmax: '309', ymax: '284'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '294', ymin: '83', xmax: '500', ymax: '375'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '12', ymin: '100', xmax: '500', ymax: '375'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
