%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000393.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329950741'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '235', ymin: '51', xmax: '309', ymax: '222'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '157', ymin: '106', xmax: '426', ymax: '294'}
      name: horse
      pose: Left
      truncated: '0'
      difficult: '0'
