%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000369.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '325144548'}
  owner: {flickrid: downthedip, name: Simon Battle}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '181', ymin: '259', xmax: '216', ymax: '375'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '26', ymin: '275', xmax: '468', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '96', ymin: '89', xmax: '429', ymax: '277'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '231', ymin: '91', xmax: '500', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '92', xmax: '120', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
