%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000360.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332692969'}
  owner: {flickrid: yvonneschwarz, name: Yvonne Schwarz}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '64', ymin: '42', xmax: '500', ymax: '375'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '59', xmax: '166', ymax: '375'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '4', ymin: '4', xmax: '429', ymax: '77'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '1', xmax: '362', ymax: '33'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '1'
