%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000397.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328242475'}
  owner:
    flickrid: LydiaS
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '142', ymin: '206', xmax: '213', ymax: '261'}
      name: tvmonitor
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '271', ymin: '192', xmax: '313', ymax: '273'}
      name: chair
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '347', ymin: '266', xmax: '374', ymax: '359'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '3', ymin: '431', xmax: '97', ymax: '500'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '32', ymin: '186', xmax: '64', ymax: '249'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '153', xmax: '37', ymax: '249'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
