%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000318.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '254903925'}
  owner: {flickrid: theleafmaker, name: The LeafMaker}
  size: {width: '500', height: '331', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '322', ymin: '79', xmax: '436', ymax: '167'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '201', ymin: '81', xmax: '301', ymax: '143'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
