%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000350.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338409478'}
  owner: {flickrid: jirosi, name: Jirosi}
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '101', ymin: '141', xmax: '121', ymax: '171'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '105', ymin: '162', xmax: '176', ymax: '190'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '167', ymin: '145', xmax: '247', ymax: '189'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
