%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000363.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336982656'}
  owner: {flickrid: trevio, name: Joshua Trevio}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '59', ymin: '15', xmax: '220', ymax: '239'}
      name: bird
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '161', ymin: '122', xmax: '500', ymax: '333'}
      name: bird
      pose: Rear
      truncated: '1'
      difficult: '0'
