%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000353.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326688311'}
  owner: {flickrid: Jonesy, name: Dan Jones}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '79', ymin: '29', xmax: '441', ymax: '356'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '44', ymin: '45', xmax: '96', ymax: '78'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '117', ymin: '55', xmax: '149', ymax: '84'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
