%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000339.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '325336251'}
  owner: {flickrid: tharvey, name: Tim Harvey}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '6', xmax: '235', ymax: '230'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '110', xmax: '214', ymax: '372'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '208', ymin: '184', xmax: '302', ymax: '373'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '301', ymin: '90', xmax: '472', ymax: '358'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '362', ymin: '174', xmax: '500', ymax: '375'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
