%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000319.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329970423'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '31', ymin: '80', xmax: '312', ymax: '291'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '316', ymin: '183', xmax: '374', ymax: '250'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '155', ymin: '49', xmax: '229', ymax: '220'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
