%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000388.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329467943'}
  owner: {flickrid: samlovesherdog, name: Samantha Hahn}
  size: {width: '332', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '125', xmax: '175', ymax: '497'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '138', ymin: '6', xmax: '329', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
