%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000389.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322256852'}
  owner:
    flickrid: vs album
    name: []
  size: {width: '327', height: '435', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '76', ymin: '207', xmax: '118', ymax: '269'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '7', ymin: '256', xmax: '194', ymax: '434'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '0'
