%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000302.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '297869449'}
  owner: {flickrid: Miss Martini, name: Miss Anna Martino}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '488', ymin: '276', xmax: '500', ymax: '320'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '475', ymin: '251', xmax: '486', ymax: '273'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '279', ymin: '225', xmax: '478', ymax: '340'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '245', ymin: '230', xmax: '316', ymax: '280'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '241', xmax: '87', ymax: '375'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '133', ymin: '244', xmax: '184', ymax: '367'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '121', ymin: '273', xmax: '213', ymax: '367'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
