%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000331.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329416935'}
  owner:
    flickrid: luckykat
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - name: chair
      pose: Frontal
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '171', ymin: '234', xmax: '373', ymax: '482'}
      part: []
    - name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '61', ymin: '222', xmax: '138', ymax: '426'}
      part: []
    - name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
      bndbox: {xmin: '1', ymin: '366', xmax: '50', ymax: '500'}
      part: []
    - name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '149', ymin: '254', xmax: '358', ymax: '467'}
      part:
        - name: head
          bndbox: {xmin: '272', ymin: '260', xmax: '309', ymax: '312'}
        - name: hand
          bndbox: {xmin: '151', ymin: '335', xmax: '182', ymax: '382'}
        - name: hand
          bndbox: {xmin: '328', ymin: '365', xmax: '355', ymax: '419'}
