%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000348.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '318026072'}
  owner:
    flickrid: giorginirosa
    name: []
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '213', ymin: '102', xmax: '281', ymax: '324'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '266', ymin: '111', xmax: '322', ymax: '265'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '307', ymin: '128', xmax: '334', ymax: '181'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '101', ymin: '144', xmax: '382', ymax: '306'}
      name: motorbike
      pose: Left
      truncated: '0'
      difficult: '0'
