%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000320.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '327937518'}
  owner:
    flickrid: HairySack
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
      bndbox: {xmin: '305', ymin: '8', xmax: '337', ymax: '27'}
      part: []
    - name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '272', ymin: '10', xmax: '304', ymax: '26'}
      part: []
    - name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '228', ymin: '1', xmax: '273', ymax: '29'}
      part: []
    - name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
      bndbox: {xmin: '1', ymin: '78', xmax: '372', ymax: '500'}
      part:
        - name: head
          bndbox: {xmin: '88', ymin: '78', xmax: '213', ymax: '233'}
        - name: hand
          bndbox: {xmin: '271', ymin: '305', xmax: '342', ymax: '406'}
        - name: hand
          bndbox: {xmin: '3', ymin: '355', xmax: '74', ymax: '457'}
        - name: foot
          bndbox: {xmin: '300', ymin: '455', xmax: '375', ymax: '500'}
