%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000328.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336392626'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '58', ymin: '147', xmax: '257', ymax: '265'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '109', xmax: '50', ymax: '229'}
      name: horse
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '305', ymin: '98', xmax: '440', ymax: '236'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '281', ymin: '133', xmax: '316', ymax: '204'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '116', ymin: '62', xmax: '174', ymax: '226'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '170', ymin: '83', xmax: '209', ymax: '148'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '362', ymin: '70', xmax: '414', ymax: '204'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '281', ymin: '94', xmax: '327', ymax: '180'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
