%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000314.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '319029112'}
  owner:
    flickrid: jimholman
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '355', ymin: '171', xmax: '500', ymax: '330'}
      name: sofa
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '212', ymin: '178', xmax: '298', ymax: '293'}
      name: chair
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '199', ymin: '124', xmax: '226', ymax: '142'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '256', ymin: '142', xmax: '292', ymax: '199'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '273', ymin: '126', xmax: '293', ymax: '149'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '288', ymin: '132', xmax: '315', ymax: '202'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '194', ymin: '135', xmax: '245', ymax: '206'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '181', ymin: '128', xmax: '200', ymax: '200'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '196', ymin: '134', xmax: '308', ymax: '210'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
