%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000306.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333234466'}
  owner: {flickrid: XaOS, name: Mike Priddy}
  size: {width: '500', height: '176', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '89', ymin: '32', xmax: '144', ymax: '72'}
      name: cow
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '114', ymin: '36', xmax: '182', ymax: '86'}
      name: cow
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '237', ymin: '46', xmax: '302', ymax: '87'}
      name: cow
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '303', ymin: '42', xmax: '380', ymax: '87'}
      name: cow
      pose: Right
      truncated: '0'
      difficult: '0'
