%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000358.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329895731'}
  owner:
    flickrid: benarnold
    name: []
  size: {width: '500', height: '400', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '89', ymin: '100', xmax: '387', ymax: '284'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '23', ymin: '33', xmax: '110', ymax: '287'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
