%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000338.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329984108'}
  owner: {flickrid: greatracecom, name: Mike Ewing}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '197', ymin: '91', xmax: '216', ymax: '116'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '82', ymin: '73', xmax: '384', ymax: '203'}
      name: car
      pose: Right
      truncated: '0'
      difficult: '0'
