%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000330.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '227254767'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '480', height: '349', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '188', ymin: '46', xmax: '304', ymax: '208'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '82', ymin: '53', xmax: '388', ymax: '333'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
