%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000361.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '131481088'}
  owner: {flickrid: alanoo, name: Alan}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '217', ymin: '188', xmax: '286', ymax: '234'}
      name: car
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '467', ymin: '117', xmax: '500', ymax: '146'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
