%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000329.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333014801'}
  owner: {flickrid: chadaga, name: Vikram Chadaga}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '291', ymin: '211', xmax: '318', ymax: '233'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '219', ymin: '220', xmax: '241', ymax: '237'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '259', ymin: '212', xmax: '274', ymax: '224'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '1'
