%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000341.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336887843'}
  owner: {flickrid: jimstonjournal, name: Andrew OHara}
  size: {width: '500', height: '337', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '313', ymin: '113', xmax: '393', ymax: '200'}
      name: bus
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '429', ymin: '158', xmax: '441', ymax: '192'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '412', ymin: '154', xmax: '430', ymax: '190'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '383', ymin: '199', xmax: '500', ymax: '297'}
      name: car
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '193', ymin: '137', xmax: '312', ymax: '222'}
      name: car
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '48', ymin: '148', xmax: '177', ymax: '215'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '204', xmax: '102', ymax: '337'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '0'
