%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000310.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339060739'}
  owner:
    flickrid: sheilarchung
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '270', ymin: '122', xmax: '352', ymax: '374'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '167', ymin: '103', xmax: '277', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '54', ymin: '163', xmax: '90', ymax: '240'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '118', ymin: '146', xmax: '135', ymax: '162'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
