%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000327.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332713594'}
  owner: {flickrid: Bjrn Sderqvist, name: Bjrn Sderqvist}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '305', ymin: '27', xmax: '333', ymax: '127'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '89', xmax: '500', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '204', ymin: '31', xmax: '281', ymax: '92'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '397', ymin: '58', xmax: '458', ymax: '138'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '465', ymin: '96', xmax: '500', ymax: '199'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '37', ymin: '56', xmax: '73', ymax: '92'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '89', xmax: '53', ymax: '204'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
