%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000385.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336179149'}
  owner: {flickrid: chuckgerlovich, name: Chuck Gerlovich}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '154', ymin: '194', xmax: '281', ymax: '372'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '373', ymin: '173', xmax: '500', ymax: '322'}
      name: chair
      pose: Frontal
      truncated: '1'
      difficult: '0'
