%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000374.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321841101'}
  owner:
    flickrid: catiadan
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '48', ymin: '85', xmax: '499', ymax: '374'}
      name: motorbike
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '125', ymin: '2', xmax: '316', ymax: '344'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '44', ymin: '4', xmax: '128', ymax: '167'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '315', ymin: '31', xmax: '352', ymax: '112'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '295', ymin: '35', xmax: '320', ymax: '115'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '217', ymin: '40', xmax: '248', ymax: '84'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '21', ymin: '43', xmax: '51', ymax: '127'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '471', ymin: '36', xmax: '497', ymax: '126'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '447', ymin: '36', xmax: '472', ymax: '117'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '361', ymin: '41', xmax: '374', ymax: '103'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
