%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000346.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328501369'}
  owner: {flickrid: candixleigh, name: Candi}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '124', ymin: '107', xmax: '230', ymax: '343'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '137', ymin: '78', xmax: '497', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '89', ymin: '202', xmax: '129', ymax: '247'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '72', ymin: '209', xmax: '111', ymax: '259'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
