%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000349.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '266516533'}
  owner:
    flickrid: mindtrance
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '159', ymin: '131', xmax: '413', ymax: '362'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '321', ymin: '126', xmax: '479', ymax: '363'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '284', ymin: '76', xmax: '360', ymax: '144'}
      name: chair
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '100', ymin: '91', xmax: '206', ymax: '298'}
      name: chair
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '167', ymin: '161', xmax: '326', ymax: '375'}
      name: chair
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '2', xmax: '89', ymax: '131'}
      name: tvmonitor
      pose: Unspecified
      truncated: '0'
      difficult: '0'
