%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000367.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335264506'}
  owner: {flickrid: janinens, name: Janis Zakis}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '227', ymin: '124', xmax: '271', ymax: '265'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '331', ymin: '122', xmax: '390', ymax: '354'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '394', ymin: '183', xmax: '422', ymax: '340'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '285', ymin: '125', xmax: '326', ymax: '340'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '430', ymin: '184', xmax: '500', ymax: '229'}
      name: car
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '255', xmax: '500', ymax: '375'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '174', ymin: '66', xmax: '295', ymax: '265'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
