%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000307.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '300368411'}
  owner:
    flickrid: craigh
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '3', xmax: '500', ymax: '375'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '229', xmax: '40', ymax: '375'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '0'
