%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000382.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329278544'}
  owner: {flickrid: eduardopeiro, name: Eduardo Peir}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '3', ymin: '167', xmax: '163', ymax: '500'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '100', ymin: '265', xmax: '119', ymax: '298'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
