%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000364.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336804294'}
  owner:
    flickrid: sunJness
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '54', ymin: '25', xmax: '454', ymax: '315'}
      name: motorbike
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '318', ymin: '37', xmax: '489', ymax: '161'}
      name: motorbike
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '369', ymin: '1', xmax: '458', ymax: '130'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
