%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000378.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '318572845'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '212', height: '320', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '46', ymin: '67', xmax: '208', ymax: '318'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '48', ymin: '4', xmax: '160', ymax: '212'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
