%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000315.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339915594'}
  owner: {flickrid: muthafunkah, name: Jessica McDizzle}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '51', ymin: '195', xmax: '324', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '133', xmax: '112', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '284', ymin: '99', xmax: '375', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
