%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000370.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337332789'}
  owner: {flickrid: Christopher Biggs, name: Christopher Biggs}
  size: {width: '500', height: '374', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '94', ymin: '104', xmax: '253', ymax: '256'}
      name: boat
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '244', ymin: '122', xmax: '420', ymax: '257'}
      name: boat
      pose: Rear
      truncated: '1'
      difficult: '0'
