%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000308.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329722173'}
  owner: {flickrid: John, name: John Park}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '351', ymin: '100', xmax: '433', ymax: '190'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '224', ymin: '124', xmax: '308', ymax: '269'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '144', ymin: '153', xmax: '243', ymax: '321'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '163', ymin: '114', xmax: '225', ymax: '167'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '216', ymin: '107', xmax: '276', ymax: '154'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '33', ymin: '136', xmax: '396', ymax: '317'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
