%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000356.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '228188928'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '318', height: '480', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '86', ymin: '116', xmax: '251', ymax: '322'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '122', ymin: '170', xmax: '218', ymax: '480'}
      name: horse
      pose: Frontal
      truncated: '0'
      difficult: '0'
