%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000313.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '289173538'}
  owner: {flickrid: kcn, name: Karl Noelle}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '7', ymin: '193', xmax: '81', ymax: '233'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '74', ymin: '194', xmax: '140', ymax: '235'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '136', ymin: '196', xmax: '196', ymax: '236'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '208', ymin: '199', xmax: '259', ymax: '238'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '281', ymin: '199', xmax: '330', ymax: '239'}
      name: car
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '360', ymin: '202', xmax: '419', ymax: '245'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '422', ymin: '203', xmax: '493', ymax: '247'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
