%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000337.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '291236993'}
  owner: {flickrid: Larry the Biker, name: Larry The Biker}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '76', ymin: '153', xmax: '160', ymax: '276'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '219', ymin: '176', xmax: '429', ymax: '374'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '29', ymin: '29', xmax: '68', ymax: '111'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '119', ymin: '4', xmax: '162', ymax: '53'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '113', ymin: '28', xmax: '167', ymax: '131'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '242', ymin: '17', xmax: '288', ymax: '103'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '68', ymin: '92', xmax: '165', ymax: '255'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '235', ymin: '30', xmax: '403', ymax: '362'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '176', ymin: '75', xmax: '231', ymax: '132'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '233', ymin: '88', xmax: '259', ymax: '157'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
