%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000392.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '323832140'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '100', ymin: '96', xmax: '355', ymax: '324'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '198', ymin: '58', xmax: '286', ymax: '197'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
