%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000305.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329839300'}
  owner: {flickrid: sean, name: Sean Scott}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '16', ymin: '232', xmax: '296', ymax: '500'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '57', ymin: '79', xmax: '323', ymax: '474'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
