%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000301.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '178914447'}
  owner: {flickrid: jazmyn, name: Jasmine}
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '8', ymin: '295', xmax: '375', ymax: '487'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '15', ymin: '318', xmax: '106', ymax: '365'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '335', xmax: '26', ymax: '361'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
