%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000386.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '316567324'}
  owner: {flickrid: choppedupman, name: Stu}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - name: cow
      pose: Left
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '287', ymin: '155', xmax: '432', ymax: '266'}
      part: []
    - name: cow
      pose: Left
      truncated: '1'
      difficult: '0'
      bndbox: {xmin: '137', ymin: '166', xmax: '204', ymax: '236'}
      part: []
    - name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
      bndbox: {xmin: '68', ymin: '130', xmax: '178', ymax: '375'}
      part:
        - name: hand
          bndbox: {xmin: '137', ymin: '267', xmax: '163', ymax: '277'}
        - name: hand
          bndbox: {xmin: '77', ymin: '260', xmax: '96', ymax: '276'}
        - name: head
          bndbox: {xmin: '112', ymin: '130', xmax: '142', ymax: '172'}
