%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000372.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '316744563'}
  owner: {flickrid: reganparks, name: Regan Parks}
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '269', ymin: '19', xmax: '360', ymax: '296'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '354', ymin: '114', xmax: '420', ymax: '156'}
      name: horse
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '78', ymin: '22', xmax: '253', ymax: '304'}
      name: horse
      pose: Frontal
      truncated: '0'
      difficult: '0'
