%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000366.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335992133'}
  owner:
    flickrid: Leah VF
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '79', ymin: '174', xmax: '266', ymax: '486'}
      name: diningtable
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '16', ymin: '185', xmax: '115', ymax: '411'}
      name: chair
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '242', ymin: '206', xmax: '371', ymax: '431'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
