%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000377.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326979077'}
  owner: {flickrid: lyng, name: Lyn Gateley}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '115', ymin: '73', xmax: '201', ymax: '228'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '181', ymin: '90', xmax: '270', ymax: '221'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '203', ymin: '149', xmax: '315', ymax: '263'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '90', ymin: '158', xmax: '210', ymax: '266'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '22', ymin: '80', xmax: '121', ymax: '255'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '386', ymin: '77', xmax: '493', ymax: '253'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '339', ymin: '89', xmax: '406', ymax: '294'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '284', ymin: '99', xmax: '355', ymax: '270'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '375', ymin: '228', xmax: '481', ymax: '375'}
      name: chair
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '378', ymin: '265', xmax: '500', ymax: '375'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '250', xmax: '383', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
