%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000340.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '197380456'}
  owner: {flickrid: SJames, name: Sarah James}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '334', ymin: '131', xmax: '447', ymax: '363'}
      name: bird
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '72', ymin: '38', xmax: '186', ymax: '255'}
      name: bird
      pose: Unspecified
      truncated: '0'
      difficult: '0'
