%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000394.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334857001'}
  owner:
    flickrid: wackocapricorn
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '196', ymin: '189', xmax: '500', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '29', ymin: '85', xmax: '253', ymax: '375'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '23', xmax: '344', ymax: '307'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '439', ymin: '25', xmax: '483', ymax: '71'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '434', ymin: '32', xmax: '454', ymax: '70'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
