%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000383.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '199782754'}
  owner: {flickrid: periscat, name: Llus}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '64', ymin: '46', xmax: '398', ymax: '374'}
      name: bird
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '15', xmax: '144', ymax: '350'}
      name: bird
      pose: Left
      truncated: '1'
      difficult: '0'
