%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000449.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '289509713'}
  owner:
    flickrid: OBydalej
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '1', xmax: '500', ymax: '298'}
      name: boat
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '416', ymin: '61', xmax: '480', ymax: '193'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '295', ymin: '143', xmax: '340', ymax: '196'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '210', ymin: '118', xmax: '306', ymax: '208'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '129', ymin: '94', xmax: '199', ymax: '209'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
