%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000453.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '280067080'}
  owner: {flickrid: mklint, name: Marcus Klint}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '267', ymin: '139', xmax: '305', ymax: '181'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '9', ymin: '121', xmax: '483', ymax: '294'}
      name: car
      pose: Left
      truncated: '0'
      difficult: '0'
