%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000414.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '65218278'}
  owner:
    flickrid: hneu
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '58', ymin: '56', xmax: '242', ymax: '234'}
      name: tvmonitor
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '118', ymin: '88', xmax: '206', ymax: '187'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '263', ymin: '100', xmax: '300', ymax: '215'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
