%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000447.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '287244070'}
  owner: {flickrid: zoethustra, name: Zoe}
  size: {width: '500', height: '344', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '226', ymin: '156', xmax: '279', ymax: '318'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '183', ymin: '111', xmax: '199', ymax: '150'}
      name: bottle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '35', ymin: '42', xmax: '279', ymax: '184'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
