%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000475.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '311246286'}
  owner:
    flickrid: half head theresa
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '213', ymin: '153', xmax: '343', ymax: '259'}
      name: sheep
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '328', ymin: '85', xmax: '363', ymax: '133'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '365', ymin: '82', xmax: '400', ymax: '131'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '101', xmax: '25', ymax: '160'}
      name: sheep
      pose: Unspecified
      truncated: '1'
      difficult: '1'
