%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000452.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '319441576'}
  owner: {flickrid: zoe the red fish, name: Zoe Rose}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '50', ymin: '121', xmax: '295', ymax: '338'}
      name: sofa
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '474', ymin: '140', xmax: '500', ymax: '284'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
