%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000444.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '317215551'}
  owner: {flickrid: vaio, name: Jonathan}
  size: {width: '332', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '2', xmax: '332', ymax: '325'}
      name: boat
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '106', ymin: '210', xmax: '204', ymax: '291'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
