%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000434.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '228236047'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '480', height: '383', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '95', ymin: '73', xmax: '425', ymax: '263'}
      name: horse
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '187', ymin: '44', xmax: '291', ymax: '208'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
