%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000477.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334648912'}
  owner:
    flickrid: passingiton
    name: []
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '64', xmax: '30', ymax: '170'}
      name: bus
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '30', ymin: '99', xmax: '61', ymax: '146'}
      name: bus
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '63', ymin: '132', xmax: '79', ymax: '154'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '109', ymin: '188', xmax: '121', ymax: '249'}
      name: bicycle
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '100', ymin: '130', xmax: '137', ymax: '237'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '151', ymin: '131', xmax: '181', ymax: '246'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '179', ymin: '133', xmax: '193', ymax: '207'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '193', ymin: '135', xmax: '231', ymax: '287'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '229', ymin: '138', xmax: '254', ymax: '258'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '255', ymin: '121', xmax: '298', ymax: '278'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '279', ymin: '132', xmax: '323', ymax: '289'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '301', ymin: '130', xmax: '339', ymax: '316'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '318', ymin: '117', xmax: '362', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '332', ymin: '131', xmax: '400', ymax: '332'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '380', ymin: '125', xmax: '449', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '427', ymin: '125', xmax: '500', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
