%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000476.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338414530'}
  owner: {flickrid: wehnerwoman, name: Constance Wehner}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '126', ymin: '110', xmax: '358', ymax: '373'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '208', ymin: '297', xmax: '406', ymax: '375'}
      name: dog
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '4', ymin: '155', xmax: '378', ymax: '344'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
