%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000490.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '342177168'}
  owner: {flickrid: Street Hound, name: Andrew Krelle}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '251', ymin: '206', xmax: '497', ymax: '331'}
      name: sofa
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '100', ymin: '77', xmax: '184', ymax: '281'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '130', ymin: '74', xmax: '250', ymax: '319'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '252', ymin: '191', xmax: '339', ymax: '284'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '245', ymin: '121', xmax: '500', ymax: '333'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '4', ymin: '246', xmax: '79', ymax: '312'}
      name: dog
      pose: Unspecified
      truncated: '1'
      difficult: '1'
