%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000459.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '309633338'}
  owner: {flickrid: Pay a bluish oak, name: Paul Kobayashi}
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '117', ymin: '25', xmax: '290', ymax: '114'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '26', ymin: '86', xmax: '500', ymax: '332'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
