%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000410.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336436691'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '332', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '131', ymin: '228', xmax: '251', ymax: '315'}
      name: horse
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '239', ymin: '265', xmax: '278', ymax: '337'}
      name: dog
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '16', ymin: '189', xmax: '66', ymax: '348'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '271', ymin: '224', xmax: '306', ymax: '318'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
