%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000484.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333114213'}
  owner:
    flickrid: matiedo
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '76', ymin: '42', xmax: '212', ymax: '214'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '48', ymin: '38', xmax: '462', ymax: '375'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '0'
