%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000496.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '301745311'}
  owner: {flickrid: kevincrumbs, name: Kevin Chan}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '457', ymin: '217', xmax: '500', ymax: '338'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '419', ymin: '210', xmax: '482', ymax: '319'}
      name: chair
      pose: Right
      truncated: '0'
      difficult: '0'
