%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000402.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329841606'}
  owner: {flickrid: yaychuck, name: Chuck Mordaunt}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '12', ymin: '184', xmax: '393', ymax: '324'}
      name: car
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '421', ymin: '165', xmax: '467', ymax: '199'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '2', ymin: '160', xmax: '119', ymax: '224'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
