%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000421.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '327261597'}
  owner: {flickrid: die Hanna, name: Hanna Frst}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '2', ymin: '53', xmax: '192', ymax: '248'}
      name: tvmonitor
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '292', ymin: '18', xmax: '500', ymax: '375'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
