%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000424.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339765163'}
  owner: {flickrid: Foto John, name: John Larkin}
  size: {width: '500', height: '325', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '65', ymin: '159', xmax: '134', ymax: '216'}
      name: bird
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '189', ymin: '197', xmax: '284', ymax: '254'}
      name: bird
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '327', ymin: '209', xmax: '401', ymax: '252'}
      name: bird
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '411', ymin: '177', xmax: '486', ymax: '227'}
      name: bird
      pose: Left
      truncated: '0'
      difficult: '0'
