%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000429.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336004338'}
  owner:
    flickrid: belbar
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '33', ymin: '255', xmax: '85', ymax: '296'}
      name: pottedplant
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '466', ymin: '205', xmax: '500', ymax: '261'}
      name: pottedplant
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '2', ymin: '249', xmax: '61', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
