%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000412.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '320739415'}
  owner: {flickrid: smthomasy, name: Sara Thomasy}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '66', ymin: '127', xmax: '366', ymax: '333'}
      name: horse
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '57', ymin: '100', xmax: '395', ymax: '316'}
      name: horse
      pose: Left
      truncated: '1'
      difficult: '0'
