%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000497.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '296953104'}
  owner: {flickrid: okgo, name: Jose N}
  size: {width: '500', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '6', ymin: '203', xmax: '418', ymax: '472'}
      name: motorbike
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '157', ymin: '170', xmax: '298', ymax: '462'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '340', ymin: '178', xmax: '389', ymax: '258'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '399', ymin: '238', xmax: '423', ymax: '305'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '439', ymin: '220', xmax: '468', ymax: '302'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
