%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000480.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '316656833'}
  owner:
    flickrid: diabloj
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '293', ymin: '162', xmax: '419', ymax: '375'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '114', ymin: '165', xmax: '228', ymax: '373'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '5', ymin: '172', xmax: '116', ymax: '373'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '68', xmax: '486', ymax: '325'}
      name: aeroplane
      pose: Unspecified
      truncated: '1'
      difficult: '0'
