%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000463.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332233548'}
  owner: {flickrid: Qathi, name: Qathi Hart}
  size: {width: '500', height: '175', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '196', ymin: '77', xmax: '301', ymax: '165'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '221', ymin: '47', xmax: '283', ymax: '161'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '482', ymin: '42', xmax: '500', ymax: '73'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
