%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000455.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '323858157'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '213', ymin: '35', xmax: '302', ymax: '212'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '125', ymin: '79', xmax: '500', ymax: '306'}
      name: horse
      pose: Left
      truncated: '0'
      difficult: '0'
