%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000458.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '324438935'}
  owner: {flickrid: JeanampVic, name: Jean Vic}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '107', ymin: '125', xmax: '384', ymax: '325'}
      name: sheep
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '201', ymin: '39', xmax: '388', ymax: '337'}
      name: person
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '1', xmax: '80', ymax: '348'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '34', ymin: '1', xmax: '120', ymax: '234'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '177', ymin: '1', xmax: '307', ymax: '36'}
      name: sheep
      pose: Unspecified
      truncated: '1'
      difficult: '1'
