%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000428.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '328026857'}
  owner: {flickrid: marcoberlin, name: Marco Bartel}
  size: {width: '500', height: '414', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '76', ymin: '106', xmax: '376', ymax: '404'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '204', ymin: '323', xmax: '500', ymax: '412'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '21', ymin: '180', xmax: '351', ymax: '414'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '0'
