%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000433.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '337901587'}
  owner: {flickrid: andreu, name: Andreu}
  size: {width: '500', height: '370', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '220', ymin: '81', xmax: '469', ymax: '364'}
      name: chair
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '196', ymin: '56', xmax: '454', ymax: '357'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
