%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000492.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335201301'}
  owner: {flickrid: Karina Hill, name: Karina Hill}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '329', ymin: '253', xmax: '450', ymax: '375'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '338', ymin: '227', xmax: '416', ymax: '338'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '12', ymin: '287', xmax: '228', ymax: '375'}
      name: chair
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '26', ymin: '229', xmax: '348', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
