%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000487.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '233113054'}
  owner:
    flickrid: Mujer Desesperada
    name: []
  size: {width: '500', height: '376', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '343', ymin: '248', xmax: '482', ymax: '376'}
      name: chair
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '35', ymin: '253', xmax: '182', ymax: '376'}
      name: chair
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '181', ymin: '176', xmax: '253', ymax: '336'}
      name: chair
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '101', ymin: '179', xmax: '169', ymax: '264'}
      name: chair
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '259', ymin: '152', xmax: '302', ymax: '229'}
      name: chair
      pose: Left
      truncated: '1'
      difficult: '0'
