%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000448.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334616032'}
  owner:
    flickrid: nrstarwine
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '123', ymin: '129', xmax: '465', ymax: '375'}
      name: diningtable
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '229', ymin: '57', xmax: '314', ymax: '167'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '171', ymin: '85', xmax: '221', ymax: '152'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '88', ymin: '71', xmax: '142', ymax: '112'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '11', ymin: '124', xmax: '190', ymax: '375'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '47', ymin: '92', xmax: '225', ymax: '286'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '5', ymin: '72', xmax: '51', ymax: '182'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '251', ymin: '65', xmax: '357', ymax: '188'}
      name: person
      pose: Left
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '335', ymin: '81', xmax: '422', ymax: '217'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '345', ymin: '107', xmax: '500', ymax: '338'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '279', ymin: '226', xmax: '433', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
