%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000431.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '321337869'}
  owner: {flickrid: Luxemburgerlis, name: chee ming chai}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '32', ymin: '89', xmax: '497', ymax: '360'}
      name: aeroplane
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '85', ymin: '316', xmax: '125', ymax: '340'}
      name: car
      pose: Right
      truncated: '0'
      difficult: '0'
