%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000464.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '325345072'}
  owner:
    flickrid: Chris And Sharon in
    name: []
  size: {width: '375', height: '500', depth: '3'}
  segmented: '1'
  object:
    - bndbox: {xmin: '71', ymin: '252', xmax: '216', ymax: '314'}
      name: cow
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '58', ymin: '202', xmax: '241', ymax: '295'}
      name: cow
      pose: Left
      truncated: '0'
      difficult: '0'
