%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000499.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '299021556'}
  owner: {flickrid: Steve HMCC, name: Steve Parker}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '230', ymin: '68', xmax: '374', ymax: '291'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '140', ymin: '138', xmax: '429', ymax: '322'}
      name: motorbike
      pose: Left
      truncated: '0'
      difficult: '0'
