%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000407.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '228224720'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '480', height: '360', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '210', ymin: '33', xmax: '328', ymax: '191'}
      name: person
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '65', ymin: '73', xmax: '403', ymax: '310'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
