%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000468.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339573562'}
  owner: {flickrid: darren djp paine, name: darren j paine}
  size: {width: '333', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '1', ymin: '143', xmax: '217', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '6', ymin: '191', xmax: '330', ymax: '500'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
