%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000435.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '336427525'}
  owner: {flickrid: Lothar Lenz, name: Lothar Lenz}
  size: {width: '500', height: '332', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '205', ymin: '108', xmax: '427', ymax: '295'}
      name: horse
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '235', ymin: '75', xmax: '300', ymax: '275'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
