%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000432.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '326367815'}
  owner: {flickrid: Chippu Abraham, name: Chippu Abraham}
  size: {width: '500', height: '374', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '220', ymin: '202', xmax: '275', ymax: '239'}
      name: cow
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '316', ymin: '203', xmax: '376', ymax: '239'}
      name: cow
      pose: Left
      truncated: '0'
      difficult: '0'
