%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000406.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338205156'}
  owner: {flickrid: plateaukao, name: Daniel Kao}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '54', ymin: '285', xmax: '114', ymax: '313'}
      name: car
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '109', ymin: '279', xmax: '125', ymax: '319'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '92', ymin: '291', xmax: '110', ymax: '323'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '237', ymin: '281', xmax: '249', ymax: '309'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '280', ymin: '290', xmax: '291', ymax: '308'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '426', ymin: '292', xmax: '458', ymax: '315'}
      name: car
      pose: Unspecified
      truncated: '1'
      difficult: '1'
