%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000445.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '191495439'}
  owner: {flickrid: Rock and Racehorses, name: Alibhais Alibar}
  size: {width: '500', height: '302', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '266', ymin: '86', xmax: '475', ymax: '252'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '135', ymin: '70', xmax: '318', ymax: '255'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '68', xmax: '173', ymax: '268'}
      name: horse
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '38', ymin: '46', xmax: '128', ymax: '154'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '125', ymin: '43', xmax: '188', ymax: '101'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '192', ymin: '48', xmax: '263', ymax: '150'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '334', ymin: '70', xmax: '414', ymax: '157'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
