%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000493.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '338077546'}
  owner: {flickrid: drpaulproteus, name: devin Vermeulen}
  size: {width: '500', height: '341', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '28', ymin: '61', xmax: '158', ymax: '341'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '138', ymin: '83', xmax: '221', ymax: '341'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '210', ymin: '71', xmax: '306', ymax: '341'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '295', ymin: '36', xmax: '400', ymax: '341'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '347', ymin: '25', xmax: '472', ymax: '341'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
