%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000423.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '329211137'}
  owner: {flickrid: NCreatures, name: NCreatures}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '51', ymin: '80', xmax: '122', ymax: '266'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
      part:
        - name: head
          bndbox: {xmin: '69', ymin: '82', xmax: '94', ymax: '112'}
        - name: hand
          bndbox: {xmin: '63', ymin: '172', xmax: '70', ymax: '186'}
        - name: hand
          bndbox: {xmin: '104', ymin: '170', xmax: '115', ymax: '184'}
        - name: foot
          bndbox: {xmin: '78', ymin: '249', xmax: '96', ymax: '263'}
        - name: foot
          bndbox: {xmin: '98', ymin: '250', xmax: '114', ymax: '263'}
    - bndbox: {xmin: '367', ymin: '92', xmax: '461', ymax: '315'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
      part:
        - name: head
          bndbox: {xmin: '374', ymin: '96', xmax: '413', ymax: '143'}
        - name: foot
          bndbox: {xmin: '424', ymin: '282', xmax: '443', ymax: '297'}
        - name: hand
          bndbox: {xmin: '382', ymin: '179', xmax: '401', ymax: '200'}
