%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000446.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '331260256'}
  owner: {flickrid: jansunds, name: Jan Sundstrm}
  size: {width: '332', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '130', ymin: '167', xmax: '230', ymax: '476'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '81', ymin: '86', xmax: '244', ymax: '472'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
