%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000401.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '342156192'}
  owner: {flickrid: casear, name: Casear Chu}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '215', ymin: '156', xmax: '485', ymax: '375'}
      name: cat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '113', xmax: '202', ymax: '259'}
      name: cat
      pose: Right
      truncated: '1'
      difficult: '0'
