%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000474.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '314607276'}
  owner:
    flickrid: thevoyager
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '53', ymin: '157', xmax: '448', ymax: '359'}
      name: car
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '15', ymin: '61', xmax: '99', ymax: '156'}
      name: boat
      pose: Left
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '202', ymin: '83', xmax: '258', ymax: '160'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '332', ymin: '110', xmax: '372', ymax: '153'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
    - bndbox: {xmin: '423', ymin: '148', xmax: '461', ymax: '163'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '1'
