%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000413.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '335307301'}
  owner:
    flickrid: verroman
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '139', ymin: '149', xmax: '270', ymax: '344'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '68', ymin: '288', xmax: '128', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '209', xmax: '73', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '159', ymin: '6', xmax: '443', ymax: '364'}
      name: horse
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '293', ymin: '171', xmax: '469', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '149', ymin: '266', xmax: '329', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '125', ymin: '304', xmax: '171', ymax: '368'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
