%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000467.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '322225634'}
  owner: {flickrid: dirfoto, name: jun saitoh}
  size: {width: '500', height: '331', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '487', ymin: '131', xmax: '500', ymax: '158'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '370', ymin: '123', xmax: '472', ymax: '176'}
      name: motorbike
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '291', ymin: '129', xmax: '349', ymax: '205'}
      name: motorbike
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '217', ymin: '148', xmax: '284', ymax: '229'}
      name: motorbike
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '189', ymin: '150', xmax: '235', ymax: '215'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '87', ymin: '141', xmax: '168', ymax: '265'}
      name: motorbike
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '404', ymin: '72', xmax: '455', ymax: '152'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '295', ymin: '81', xmax: '362', ymax: '186'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '208', ymin: '80', xmax: '288', ymax: '211'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '184', ymin: '79', xmax: '245', ymax: '199'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '89', ymin: '84', xmax: '177', ymax: '233'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
