%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000456.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '310257479'}
  owner: {flickrid: didbygraham, name: Graham Richardson}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '92', ymin: '43', xmax: '425', ymax: '303'}
      name: bus
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '121', ymin: '117', xmax: '174', ymax: '160'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
