%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000485.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '292007953'}
  owner: {flickrid: Huw Lambert, name: huw lambert}
  size: {width: '500', height: '333', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '10', ymin: '112', xmax: '475', ymax: '333'}
      name: person
      pose: Frontal
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '233', ymin: '86', xmax: '443', ymax: '267'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '94', ymin: '149', xmax: '183', ymax: '242'}
      name: motorbike
      pose: Unspecified
      truncated: '1'
      difficult: '1'
