%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000411.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '323565842'}
  owner:
    flickrid: chinamas world
    name: []
  size: {width: '240', height: '320', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '127', ymin: '190', xmax: '158', ymax: '277'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '199', ymin: '194', xmax: '233', ymax: '275'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '167', ymin: '196', xmax: '185', ymax: '236'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '88', ymin: '193', xmax: '119', ymax: '294'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '20', ymin: '195', xmax: '55', ymax: '297'}
      name: person
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '198', xmax: '19', ymax: '295'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '65', ymin: '185', xmax: '90', ymax: '293'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '53', ymin: '195', xmax: '65', ymax: '230'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '43', ymin: '196', xmax: '56', ymax: '214'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '157', ymin: '195', xmax: '168', ymax: '223'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
