%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000481.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '333116999'}
  owner: {flickrid: LMitch, name: L Mitchell}
  size: {width: '500', height: '357', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '277', ymin: '164', xmax: '500', ymax: '319'}
      name: boat
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '12', ymin: '140', xmax: '322', ymax: '298'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '164', xmax: '185', ymax: '272'}
      name: boat
      pose: Unspecified
      truncated: '1'
      difficult: '0'
