%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000419.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '299914150'}
  owner:
    flickrid: Dementation
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '23', ymin: '39', xmax: '486', ymax: '322'}
      name: motorbike
      pose: Right
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '2', ymin: '16', xmax: '41', ymax: '221'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '61', ymin: '1', xmax: '109', ymax: '62'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '459', ymin: '2', xmax: '500', ymax: '174'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
