%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000470.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '296153084'}
  owner: {flickrid: jimmythesuperstar, name: jimmy thesuperstar}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '194', ymin: '89', xmax: '415', ymax: '335'}
      name: horse
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '160', ymin: '92', xmax: '328', ymax: '312'}
      name: horse
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '443', ymin: '130', xmax: '500', ymax: '270'}
      name: horse
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '145', ymin: '132', xmax: '173', ymax: '230'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
