%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000482.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '314159732'}
  owner: {flickrid: Ben Grader, name: Derek Lilly}
  size: {width: '500', height: '334', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '362', ymin: '129', xmax: '500', ymax: '254'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '1', ymin: '54', xmax: '313', ymax: '330'}
      name: train
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '33', ymin: '103', xmax: '58', ymax: '137'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
