%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000483.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '227228862'}
  owner: {flickrid: genewolf, name: whiskey kitten}
  size: {width: '383', height: '480', depth: '3'}
  segmented: '0'
  object:
    - name: horse
      pose: Frontal
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '122', ymin: '94', xmax: '284', ymax: '437'}
      part: []
    - name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
      bndbox: {xmin: '167', ymin: '44', xmax: '255', ymax: '289'}
      part:
        - name: head
          bndbox: {xmin: '176', ymin: '45', xmax: '220', ymax: '92'}
        - name: hand
          bndbox: {xmin: '187', ymin: '141', xmax: '204', ymax: '158'}
        - name: foot
          bndbox: {xmin: '238', ymin: '269', xmax: '255', ymax: '289'}
