%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000443.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332455592'}
  owner:
    flickrid: NatashaP
    name: []
  size: {width: '500', height: '464', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '12', ymin: '18', xmax: '107', ymax: '318'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '176', ymin: '117', xmax: '327', ymax: '268'}
      name: dog
      pose: Frontal
      truncated: '1'
      difficult: '0'
