%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000437.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '339195771'}
  owner: {flickrid: flamingtortoise, name: Andrew Vardeman}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '324', ymin: '96', xmax: '380', ymax: '231'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '97', ymin: '142', xmax: '139', ymax: '219'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
