%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000422.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '270573576'}
  owner: {flickrid: wendie, name: Wendie J}
  size: {width: '500', height: '446', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '10', ymin: '16', xmax: '500', ymax: '446'}
      name: dog
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '118', ymin: '187', xmax: '242', ymax: '380'}
      name: dog
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '1', ymin: '1', xmax: '95', ymax: '322'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '293', ymin: '2', xmax: '500', ymax: '434'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
