%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000498.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '334605354'}
  owner: {flickrid: kelownabc, name: Mr and Mrs T}
  size: {width: '326', height: '500', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '6', ymin: '5', xmax: '176', ymax: '203'}
      name: bottle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '114', ymin: '256', xmax: '201', ymax: '496'}
      name: person
      pose: Frontal
      truncated: '0'
      difficult: '0'
