%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000416.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '332360686'}
  owner:
    flickrid: Jenny Emanuel
    name: []
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '330', ymin: '139', xmax: '399', ymax: '248'}
      name: sheep
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '181', ymin: '171', xmax: '259', ymax: '252'}
      name: sheep
      pose: Rear
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '217', ymin: '154', xmax: '345', ymax: '244'}
      name: sheep
      pose: Unspecified
      truncated: '0'
      difficult: '0'
