%YAML:1.0

annotation:
  folder: VOC2007
  filename: "000500.jpg"
  source: {database: The VOC2007 Database, annotation: PASCAL VOC2007, image: flickr,
    flickrid: '201392350'}
  owner: {flickrid: ewwhite, name: Edmund White}
  size: {width: '500', height: '375', depth: '3'}
  segmented: '0'
  object:
    - bndbox: {xmin: '294', ymin: '177', xmax: '436', ymax: '375'}
      name: bicycle
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '88', ymin: '51', xmax: '218', ymax: '375'}
      name: person
      pose: Unspecified
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '288', ymin: '72', xmax: '321', ymax: '135'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '231', ymin: '71', xmax: '253', ymax: '135'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '200', ymin: '85', xmax: '221', ymax: '119'}
      name: person
      pose: Right
      truncated: '0'
      difficult: '0'
    - bndbox: {xmin: '187', ymin: '76', xmax: '200', ymax: '101'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '1'
    - bndbox: {xmin: '97', ymin: '75', xmax: '123', ymax: '114'}
      name: person
      pose: Unspecified
      truncated: '1'
      difficult: '0'
    - bndbox: {xmin: '76', ymin: '74', xmax: '98', ymax: '107'}
      name: person
      pose: Rear
      truncated: '1'
      difficult: '0'
